<html>

<head>
  <title>Crashday Software Development Kit - Documentation</title>
  <link rel="StyleSheet" href="help.css" title="stylesheet" type="text/css">
  <script language="JavaScript" src="menu.js" type="text/javascript"></script>
</head>


<body>

<script language="JavaScript">
  <!--
      OpenPage( "1. Introduction", "Welcome!" );
   //-->
</script>


<img src="images/SDK_doc_FULL_html_m6ab16549.png">

Welcome to the software development kit for Crashday.<br>
The SDK of Crashday is a selection of tools and documentation to help you bringing your custom vehicles and custom track pieces to Crashday. This documentation gives a
detailed explanation on the overall file structure of Crashday, the meaning of different file types and tools as well as the process of creating custom content. You will
find the official guidelines right here!
<br>
<br>
<P  STYLE="text-decoration: none"><FONT COLOR="#333333">

<img src="mark.gif" align=left>
<FONT ><font><I>The Crashday SDK is directly provided by moonbyte/Replay Studios, the developers of Crashday. No form of support will be given on the SDK, neither by e-mail nor phone. If you have problems or questions, please use the official forums at www.crashday.com and ask for assistance.<br><br>You are using the SDK and its tools at your own risk.<br><br>Thank you!
</I></FONT></FONT></FONT></P>


<script language="JavaScript">
  <!--
      ClosePage();
   //-->
</script>


</body>

</html>