<html>

<head>
  <title>Crashday Software Development Kit - Documentation</title>
  <link rel="StyleSheet" href="help.css" title="stylesheet" type="text/css">
  <script language="JavaScript" src="menu.js" type="text/javascript"></script>
</head>


<body>

<script language="JavaScript">
  <!--
      OpenPage( "2. Overview", "General hints" );
   //-->
</script>


<P  ><img src="mark.gif" align=left><FONT COLOR="#333333"><FONT ><font><I>In files that are based on user-readable text, the hash character "<b>#</b>" defines the beginning of a comment that ends at the end of the same line
</I></FONT></FONT></FONT></P>
<BR>
<P  ><img src="mark.gif" align=left><FONT COLOR="#333333"><FONT ><font><I>All distance units in Crashday are measured in meters, i.e. 1 unit is representing 1 meter
</I></FONT></FONT></FONT></P>
<BR>
<P  ><img src="mark.gif" align=left><FONT COLOR="#333333"><FONT ><font><I>The Crashday coordinate system is defined as follows: when looking "into your screen" the X axis goes left/right (increasing rightwards). The Y axis defines the vertical direction up/down (increasing upwards). The Z axis is the depth extension and points "into/out of the screen" (increasing into the screen).
</I></FONT></FONT></FONT></P>
<BR>
<P  ><img src="mark.gif" align=left><FONT COLOR="#333333"><FONT ><font><I>Car models should be aligned as follows: the car's front points towards the positive Z direction, i.e. "into the screen".
</I></FONT></FONT></FONT></P>
<BR>
<P ><img src="mark.gif" align=left><FONT COLOR="#333333"><FONT ><font><I>Don't forget to create shader files (.tex file) for each new texture you add</I></FONT></FONT></FONT></P>
<BR>
<P ><img src="mark.gif" align=left><FONT COLOR="#333333"><FONT ><font><I>Even when working with .dds textures, you should reference to .tga (e.g. if you specify glass2.dds in your car info file, define it as glass2.tga). Crashday internally only works with uncompressed .tga textures. Whenever it is asked to look for a certain .tga, it first checks whether a .dds alternative is available. You can for example work with .tga files only in your modeling application and even if the in-game textures are only available as .dds, this is no problem.</I></FONT></FONT></FONT></P>

<script language="JavaScript">
  <!--
      ClosePage();
   //-->
</script>


</body>

</html>
