<html>

<head>
  <title>Crashday Software Development Kit - Documentation</title>
  <link rel="StyleSheet" href="help.css" title="stylesheet" type="text/css">
  <script language="JavaScript" src="menu.js" type="text/javascript"></script>
</head>


<body>

<script language="JavaScript">
  <!--
      OpenPage( "2. Overview", "Crashday File Types" );
   //-->
</script>


<P  STYLE="font-style: normal; font-weight: medium; text-decoration: none">
<FONT COLOR="#333333"><FONT ><font><SPAN>This
is a short overview on all the modding-relevant file types used by
Crashday.</SPAN></FONT></FONT></FONT></P>

	<TABLE WIDTH=561 BORDER=1 BORDERCOLOR="#e7e7e7" CELLPADDING=5 CELLSPACING=0>
		<COL WIDTH=69>
		<COL WIDTH=470>

			<TR VALIGN=TOP>
				<td WIDTH=69 BGCOLOR="#e0e0e0">
					<P  ><FONT COLOR="#333333"><FONT ><font><I>.p3d</I></FONT></FONT></FONT></P>
				</td>
				<td WIDTH=470>
					<P  STYLE="font-style: normal; font-weight: medium"><FONT COLOR="#333333"><FONT ><font>format
					for any 3d model appearing in the game</FONT></FONT></FONT></P>
				</td>
			</TR>


			<TR VALIGN=TOP>
				<TD WIDTH=69 BGCOLOR="#e0e0e0">
					<P  ><FONT COLOR="#333333"><FONT ><font><I>.tga</I></FONT></FONT></FONT></P>
				</TD>
				<TD WIDTH=470>
					<P  STYLE="margin-left: 0.01cm; margin-right: 0.01cm; font-style: normal; font-weight: medium">
					<FONT COLOR="#333333"><FONT ><font>uncompressed
					Crashday texture</FONT></FONT></FONT></P>
				</TD>
			</TR>
			<TR VALIGN=TOP>
				<TD WIDTH=69 BGCOLOR="#e0e0e0">
					<P  ><FONT COLOR="#333333"><FONT ><font><I>.dds</I></FONT></FONT></FONT></P>
				</TD>
				<TD WIDTH=470>
					<P  STYLE="font-style: normal; font-weight: medium"><FONT COLOR="#333333"><FONT ><font>compressed
					Crashday texture</FONT></FONT></FONT></P>
				</TD>
			</TR>
			<TR VALIGN=TOP>
				<TD WIDTH=69 BGCOLOR="#e0e0e0">
					<P  ><FONT COLOR="#333333"><FONT ><font><I>.tex</I></FONT></FONT></FONT></P>
				</TD>
				<TD WIDTH=470>
					<P  STYLE="font-style: normal; font-weight: medium"><FONT COLOR="#333333"><FONT ><font>material
					shader details defining the in-game appearance of an associated texture with the same name</FONT></FONT></FONT></P>
				</TD>
			</TR>
			<TR VALIGN=TOP>
				<TD WIDTH=69 BGCOLOR="#e0e0e0">
					<P  ><FONT COLOR="#333333"><FONT ><font><I>.wav</I></FONT></FONT></FONT></P>
				</TD>
				<TD WIDTH=470>
					<P  STYLE="font-style: normal; font-weight: medium"><FONT COLOR="#333333"><FONT ><font>common
					audio file used for all sounds effects in the game</FONT></FONT></FONT></P>
				</TD>
			</TR>
			<TR VALIGN=TOP>
				<TD WIDTH=69 BGCOLOR="#e0e0e0">
					<P  >
					<FONT COLOR="#333333"><FONT ><font><I>.txt</I></FONT></FONT></FONT></P>
				</TD>
				<TD WIDTH=470>
					<P  STYLE="font-style: normal; font-weight: medium"><FONT COLOR="#333333"><FONT ><font>plain
					text file used for various purposes in-game, such as engine sound descriptions</FONT></FONT></FONT></P>
				</TD>
			</TR>
			<TR VALIGN=TOP>
				<TD WIDTH=69 BGCOLOR="#e0e0e0">
					<P  >
					<FONT COLOR="#333333"><FONT ><font><I>.cca</I></FONT></FONT></FONT></P>
				</TD>
				<TD WIDTH=470>
					<P  STYLE="font-style: normal; font-weight: medium"><FONT COLOR="#333333"><FONT ><font>main car
					setup file containing all the vehicles parameters (see <a href="3_cars_ccasetup.html">Setup of car specification file</a>)</FONT></FONT></FONT></P>
				</TD>
			</TR>
			<TR VALIGN=TOP>
				<TD WIDTH=69 BGCOLOR="#e0e0e0">
					<P  >
					<FONT COLOR="#333333"><FONT ><font><I>.crv</I></FONT></FONT></FONT></P>
				</TD>
				<TD WIDTH=570>
					<P  STYLE="font-style: normal; font-weight: medium"><FONT COLOR="#333333"><FONT ><font>engine
					torque curve file describing the car engine's torque behaviour</FONT></FONT></FONT></P>
				</TD>
			</TR>
			<TR VALIGN=TOP>
				<TD WIDTH=69 BGCOLOR="#e0e0e0">
					<P  >
					<FONT COLOR="#333333"><FONT ><font><I>.whl</I></FONT></FONT></FONT></P>
				</TD>
				<TD WIDTH=470>
					<P  STYLE="font-style: normal; font-weight: medium"><FONT COLOR="#333333"><FONT ><font>wheel
					wheel setup file containing all visual and physical driving parameters (see <a href="3_cars_customwheels.html">Custom wheels</a>)</FONT></FONT></FONT></P>
				</TD>
			</TR>
			<TR VALIGN=TOP>
				<TD WIDTH=69 BGCOLOR="#e0e0e0">
					<P  >
					<FONT COLOR="#333333"><FONT ><font><I>.cpk</I></FONT></FONT></FONT></P>
				</TD>
				<TD WIDTH=470>
					<P  STYLE="font-style: normal; font-weight: medium"><FONT COLOR="#333333"><FONT ><font>a car package archive containing all data and information on a custom car before installation to Crashday (see <a href="5_tools_carmanag.html">Car Manager</a>)</FONT></FONT></FONT></P>
				</TD>
			</TR>
			<TR VALIGN=TOP>
				<TD WIDTH=69 BGCOLOR="#e0e0e0">
					<P  >
					<FONT COLOR="#333333"><FONT ><font><I>.lst</I></FONT></FONT></FONT></P>
				</TD>
				<TD WIDTH=470>
					<P  STYLE="font-style: normal; font-weight: medium"><FONT COLOR="#333333"><FONT ><font>text
					files listing a number of shop parts to be purchased in the career game (see <a href="3_cars_shopparts.html">Shop and tuning parts</a>)</FONT></FONT></FONT></P>
				</TD>
			</TR>
			<TR VALIGN=TOP>
				<TD WIDTH=69 BGCOLOR="#e0e0e0">
					<P  >
					<FONT COLOR="#333333"><FONT ><font><I>.cfl</I></FONT></FONT></FONT></P>
				</TD>
				<TD WIDTH=470>
					<P  STYLE="font-style: normal; font-weight: medium"><FONT COLOR="#333333"><FONT ><font>track
					piece specification file containing general parameters and referencing to the
					related 3d model (see <a href="4_tiles_cflsetup.html">Tile specification file</a>)</FONT></FONT></FONT></P>
				</TD>
			</TR>
			<TR VALIGN=TOP>
				<TD WIDTH=69 BGCOLOR="#e0e0e0">
					<P  >
					<FONT COLOR="#333333"><FONT ><font><I>.cai</I></FONT></FONT></FONT></P>
				</TD>
				<TD WIDTH=470>
					<P  STYLE="font-style: normal; font-weight: medium"><FONT COLOR="#333333"><FONT ><font>text
					file holding information for AI drivers how to drive on the tile (see <a href="4_tiles_caisetup.html">AI driver information</a>)</FONT></FONT></FONT></P>
				</TD>
			</TR>
			<TR VALIGN=TOP>
				<TD WIDTH=69 BGCOLOR="#e0e0e0">
					<P  >
					<FONT COLOR="#333333"><FONT ><font><I>.cst</I></FONT></FONT></FONT></P>
				</TD>
				<TD WIDTH=470>
					<P  STYLE="font-style: normal; font-weight: medium"><FONT COLOR="#333333"><FONT ><font>text
					file holding information on possible stunt tricks on the tile (see <a href="5_tools_stuntedit.html">StuntEdit</a>)</FONT></FONT></FONT></P>
				</TD>
			</TR>
		</TBODY>
	</TABLE>



<script language="JavaScript">
  <!--
      ClosePage();
   //-->
</script>


</body>

</html>
