<html>

<head>
  <title>Crashday Software Development Kit - Documentation</title>
  <link rel="StyleSheet" href="help.css" title="stylesheet" type="text/css">
  <script language="JavaScript" src="menu.js" type="text/javascript"></script>
</head>


<body>

<script language="JavaScript">
  <!--
      OpenPage( "2. Overview", "Crashday Folders" );
   //-->
</script>


<P  STYLE="font-style: normal; text-decoration: none">
<SPAN ID="Rahmen1" DIR="LTR">
	<P><IMG SRC="images/SDK_doc_FULL_html_m77e9e05d.gif" NAME="Grafik1" BORDER=0><BR CLEAR=LEFT><FONT COLOR="#333333"><FONT ><font><I>Crashday
	directory tree</I></FONT></FONT></FONT></P>
</SPAN><BR>
</P>

<P  STYLE="font-style: normal; font-weight: medium; text-decoration: none">
<FONT COLOR="#333333"><FONT ><font><SPAN>This
is a short overview on all the modding-relevant folders.</SPAN></FONT></FONT></FONT></P>
<TABLE WIDTH=595 BORDER=1 BORDERCOLOR="#e7e7e7" CELLPADDING=5 CELLSPACING=0>
	<COL WIDTH=153>
	<COL WIDTH=420>

		<TR VALIGN=TOP>
			<td WIDTH=153 BGCOLOR="#e0e0e0">
				<P  STYLE="font-style: normal; font-weight: medium"><FONT COLOR="#000000"><FONT ><font>editor</FONT></FONT></FONT></P>
			</td>
			<td WIDTH=420>
				<P  STYLE="font-style: normal; font-weight: medium"><FONT COLOR="#4c4c4c"><FONT ><font>contains
				all 3d model data, e.g.: track pieces models, wheels, backgrounds
				etc.</FONT></FONT></FONT></P>
			</td>
		</TR>


		<TR VALIGN=TOP>
			<TD WIDTH=153 BGCOLOR="#e0e0e0">
				<P  STYLE="font-style: normal; font-weight: medium"><FONT COLOR="#000000"><FONT ><font>sounds</FONT></FONT></FONT></P>
			</TD>
			<TD WIDTH=420>
				<P  STYLE="font-style: normal; font-weight: medium"><FONT COLOR="#4c4c4c"><FONT ><font>contains
				the game's audio files and music, placed into subfolders by category</FONT></FONT></FONT></P>
			</TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=153 BGCOLOR="#e0e0e0">
				<P  STYLE="font-style: normal; font-weight: medium"><FONT COLOR="#000000"><FONT ><font>textures</FONT></FONT></FONT></P>
			</TD>
			<TD WIDTH=420>
				<P  STYLE="font-style: normal; font-weight: medium"><FONT COLOR="#4c4c4c"><FONT ><font>global
				folder for texture data (see <a href="6_technical_shaders.html">Textures and shaders</a>)</FONT></FONT></FONT></P>
			</TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=153 BGCOLOR="#e0e0e0">
				<P  STYLE="font-style: normal; font-weight: medium"><FONT COLOR="#000000"><FONT ><font>tools</FONT></FONT></FONT></P>
			</TD>
			<TD WIDTH=420>
				<P  STYLE="font-style: normal; font-weight: medium"><FONT COLOR="#4c4c4c"><FONT ><font>this folder contains this SDK with all tools. It does usually not
				exist but will be created by installing the SDK</FONT></FONT></FONT></P>
			</TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=153 BGCOLOR="#e0e0e0">
				<P  STYLE="font-style: normal; font-weight: medium">
				<FONT COLOR="#000000"><FONT ><font>trkdata</FONT></FONT></FONT></P>
			</TD>
			<TD WIDTH=420>
				<P  STYLE="font-style: normal; font-weight: medium"><FONT COLOR="#4c4c4c"><FONT ><font>contains
				a number of sub folders for different purposes (cars, tiles, tracks,
				vegetation, wheels, etc.)</FONT></FONT></FONT></P>
			</TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=153 BGCOLOR="#e6e6ff">
				<P  STYLE="font-style: normal; font-weight: medium"><FONT COLOR="#000000"><FONT ><font>trkdata\cars</FONT></FONT></FONT></P>
			</TD>
			<TD WIDTH=420>
				<P  STYLE="font-style: normal; font-weight: medium"><FONT COLOR="#4c4c4c"><FONT ><font>contains
				a number of sub folder whereas each folder does represent one installed car (see <a href="3_cars_realization.html">Technical realization of cars</a>)</FONT></FONT></FONT></P>
			</TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=153 BGCOLOR="#e6e6ff">
				<P  STYLE="font-style: normal; font-weight: medium"><FONT COLOR="#000000"><FONT ><font>trkdata\tiles</FONT></FONT></FONT></P>
			</TD>
			<TD WIDTH=420>
				<P  STYLE="font-style: normal; font-weight: medium"><FONT COLOR="#4c4c4c"><FONT ><font>contains
				definition files for track pieces (tiles) containing information such as tile dimensions, vegetation, AI helpers and links to the reference 3d models</FONT></FONT></FONT></P>
			</TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=153 BGCOLOR="#e6e6ff">
				<P  STYLE="font-style: normal; font-weight: medium"><FONT COLOR="#000000"><FONT ><font>trkdata\vegetat</FONT></FONT></FONT></P>
			</TD>
			<TD WIDTH=420>
				<P  STYLE="font-style: normal; font-weight: medium"><FONT COLOR="#4c4c4c"><FONT ><font>contains
				definition files for different vegetation types holding
				parameters like dimensions or reference 3d-model</FONT></FONT></FONT></P>
			</TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=153 BGCOLOR="#e6e6ff">
				<P  STYLE="font-style: normal; font-weight: medium"><FONT COLOR="#000000"><FONT ><font>trkdata\wheels</FONT></FONT></FONT></P>
			</TD>
			<TD WIDTH=420>
				<P  STYLE="font-style: normal; font-weight: medium"><FONT COLOR="#4c4c4c"><FONT ><font>contains
				definition files for all non-default wheels holding parameters
				like dimensions or reference 3d-model (see <a href="3_cars_customwheels.html">Custom wheels</a>)</FONT></FONT></FONT></P>
			</TD>
		</TR>

</TABLE>


<script language="JavaScript">
  <!--
      ClosePage();
   //-->
</script>


</body>

</html>
