<html>

<head>
  <title>Crashday Software Development Kit - Documentation</title>
  <link rel="StyleSheet" href="help.css" title="stylesheet" type="text/css">
  <script language="JavaScript" src="menu.js" type="text/javascript"></script>
</head>


<body>

<script language="JavaScript">
  <!--
      OpenPage( "2. Overview", "Crashday Tools" );
   //-->
</script>


<P  STYLE="font-style: normal; font-weight: medium; text-decoration: none">
<SPAN ID="Rahmen2" DIR="LTR" STYLE="padding: 0cm; background: #ffffff">
	<P STYLE="margin-top: 0.21cm; margin-bottom: 0.21cm"><IMG SRC="images/SDK_doc_FULL_html_4d8a3792.gif" NAME="Grafik2" BORDER=0><BR CLEAR=LEFT><FONT COLOR="#333333"><FONT ><font><I>SDK
	tools directory</I></FONT></FONT></FONT></P>
</SPAN><BR>
</P>
<P  STYLE="font-style: normal; font-weight: medium; text-decoration: none">
<FONT COLOR="#333333"><FONT ><font><SPAN>This
is a short overview on all the tools delivered by the SDK.</SPAN></FONT></FONT></FONT></P>
	<TABLE WIDTH=520 BORDER=1 BORDERCOLOR="#e7e7e7" CELLPADDING=5 CELLSPACING=0>
		<COL WIDTH=113>
		<COL WIDTH=385>

			<TR VALIGN=TOP>
				<td WIDTH=113 BGCOLOR="#e0e0e0">
					<P  STYLE="font-style: normal; font-weight: medium"><FONT COLOR="#333333"><FONT ><font>MakeP3D</FONT></FONT></FONT></P>
				</td>
				<td WIDTH=385>
					<P  STYLE="font-style: normal; font-weight: medium"><FONT COLOR="#333333"><FONT ><font>converts
					.3ds files into Crashdays .p3d format (see <a href="5_tools_makep3d.html">MakeP3D</a>)</FONT></FONT></FONT></P>
				</td>
			</TR>


			<TR VALIGN=TOP>
				<TD WIDTH=113 BGCOLOR="#e0e0e0">
					<P  STYLE="font-style: normal; font-weight: medium"><FONT COLOR="#333333"><FONT ><font>ZModeler
					p3d Export</FONT></FONT></FONT></P>
				</TD>
				<TD WIDTH=385>
					<P  STYLE="margin-left: 0.01cm; margin-right: 0.01cm; font-style: normal; font-weight: medium">
					<FONT COLOR="#333333"><FONT ><font>plugin for Zanoza Modeler to export to p3d (see <a href="5_tools_zmodeler.html">ZModeler export</a>)</FONT></FONT></FONT></P>
				</TD>
			</TR>
			<TR VALIGN=TOP>
				<TD WIDTH=113 BGCOLOR="#e0e0e0">
					<P  STYLE="font-style: normal; font-weight: medium"><FONT COLOR="#333333"><FONT ><font>ShowP3D</FONT></FONT></FONT></P>
				</TD>
				<TD WIDTH=385>
					<P  STYLE="margin-left: 0.01cm; margin-right: 0.01cm; font-style: normal; font-weight: medium">
					<FONT COLOR="#333333"><FONT ><font>p3d
					viewer that displays 3d models and shaders in the in-game engine (see <a href="5_tools_showp3d.html">ShowP3D</a>)</FONT></FONT></FONT></P>
				</TD>
			</TR>
			<TR VALIGN=TOP>
				<TD WIDTH=113 BGCOLOR="#e0e0e0">
					<P  STYLE="font-style: normal; font-weight: medium"><FONT COLOR="#333333"><FONT ><font>ShowCFL</FONT></FONT></FONT></P>
				</TD>
				<TD WIDTH=385>
					<P  STYLE="margin-left: 0.01cm; margin-right: 0.01cm; font-style: normal; font-weight: medium">
					<FONT COLOR="#333333"><FONT ><font>track
					piece viewer that displays track pieces using the in-game engine. It also displays AI information and vegetation (see <a href="5_tools_showcfl.html">ShowCFL</a>)</FONT></FONT></FONT></P>
				</TD>
			</TR>
			<TR VALIGN=TOP>
				<TD WIDTH=113 BGCOLOR="#e0e0e0">
					<P  STYLE="font-style: normal; font-weight: medium"><FONT COLOR="#333333"><FONT ><font>SuntEdit</FONT></FONT></FONT></P>
				</TD>
				<TD WIDTH=385>
					<P  STYLE="margin-left: 0.01cm; margin-right: 0.01cm; font-style: normal; font-weight: medium">
					<FONT COLOR="#333333"><FONT ><font>tool
					to define stunt tricks for particular actions you can perform on a track
					piece (see <a href="5_tools_stuntedit.html">StuntEdit</a>)</FONT></FONT></FONT></P>
				</TD>
			</TR>
			<TR VALIGN=TOP>
				<TD WIDTH=113 BGCOLOR="#e0e0e0">
					<P  STYLE="font-style: normal; font-weight: medium"><FONT COLOR="#333333"><FONT ><font>VegetEdit</FONT></FONT></FONT></P>
				</TD>
				<TD WIDTH=385>
					<P  STYLE="margin-left: 0.01cm; margin-right: 0.01cm; font-style: normal; font-weight: medium">
					<FONT COLOR="#333333"><FONT ><font>tool to set and modify the appearance of vegetation on a track piece (see <a href="5_tools_vegetedit.html">VegetEdit</a>)</FONT></FONT></FONT></P>
				</TD>
			</TR>
			<TR VALIGN=TOP>
				<TD WIDTH=113 BGCOLOR="#e0e0e0">
					<P  STYLE="font-style: normal; font-weight: medium"><FONT COLOR="#333333"><FONT ><font>Car
					Manager</FONT></FONT></FONT></P>
				</TD>
				<TD WIDTH=385>
					<P  STYLE="margin-left: 0.01cm; margin-right: 0.01cm; font-style: normal; font-weight: medium">
					<FONT COLOR="#333333"><FONT ><font>tool to import/export custom cars to/from Crashday (see <a href="5_tools_carmanag.html">Car Manager</a>)</FONT></FONT></FONT></P>
				</TD>
			</TR>

	</TABLE>


<script language="JavaScript">
  <!--
      ClosePage();
   //-->
</script>


</body>

</html>
