<html>

<head>
  <title>Crashday Software Development Kit - Documentation</title>
  <link rel="StyleSheet" href="help.css" title="stylesheet" type="text/css">
  <script language="JavaScript" src="menu.js" type="text/javascript"></script>
</head>


<body>

<script language="JavaScript">
  <!--
      OpenPage( "3. Creating cars", "Creation and setup of custom wheels<br>(.p3d, .whl)" );
   //-->
</script>


<P ><FONT COLOR="#333333"><FONT ><font>When
creating cars for Crashday it is not necessary to provide them with own set of custom default wheels. You are allowed to simply reference to one of the existing wheels in Crashday's wheel folder [crashday]\trkdata\wheels when setting up the car specification file (see <a href="3_cars_ccasetup.html">Setup of car specification file</a>).
However, you still might want to give your vehicle some unique rims or tires. The following paragraph provides you with the
knowledge for creating your car's own wheels.</FONT></FONT></FONT></P>
<P ><BR>
</P>
<P ><FONT COLOR="#333333"><FONT ><font>Usually
custom wheels are made up of the following files:</FONT></FONT></FONT></P>
	<TABLE WIDTH=561 BORDER=1 BORDERCOLOR="#e7e7e7" CELLPADDING=5 CELLSPACING=0>
		<COL WIDTH=205>
		<COL WIDTH=434>

			<TR VALIGN=TOP>
				<td WIDTH=205 BGCOLOR="#e0e0e0">
					<P  ><FONT COLOR="#000000"><FONT ><font><I>[wheelName]_def[size].whl</I></FONT></FONT></FONT></P>
				</td>
				<td WIDTH=334>
					<P  STYLE="font-style: normal; font-weight: medium"><FONT COLOR="#4c4c4c"><FONT ><font>text file with physical
					property information. The filename also defines the rim
					diameter in inch (e.g. apachee_def17.whl for 17&rdquo; rims). The file has to be located in the car's folder!</FONT></FONT></FONT></P>
				</td>
			</TR>


			<TR VALIGN=TOP>
				<td WIDTH=205 BGCOLOR="#e0e0e0">
					<P  ><FONT COLOR="#000000"><FONT ><font><I>[wheelName].p3d</I></FONT></FONT></FONT></P>
				</td>
				<TD WIDTH=334>
					<P  STYLE="margin-left: 0.01cm; margin-right: 0.01cm; font-style: normal; font-weight: medium">
					<FONT COLOR="#4c4c4c"><FONT ><font>the
					3d model of the complete wheel (normalized extends)</FONT></FONT></FONT></P>
				</TD>
			</TR>
			<TR VALIGN=TOP>
				<TD WIDTH=205 BGCOLOR="#e0e0e0">
					<P  ><FONT COLOR="#000000"><FONT ><font><I>[rim].tga</I></FONT></FONT></FONT></P>
				</TD>
				<TD WIDTH=334>
					<P  STYLE="margin-left: 0.01cm; margin-right: 0.01cm; font-style: normal; font-weight: medium">
					<FONT COLOR="#4c4c4c"><FONT ><font>texture
					file for rim mesh</FONT></FONT></FONT></P>
				</TD>
			</TR>
			<TR VALIGN=TOP>
				<TD WIDTH=205 BGCOLOR="#e0e0e0">
					<P  ><FONT COLOR="#000000"><FONT ><font><I>[rim].tex</I></FONT></FONT></FONT></P>
				</TD>
				<TD WIDTH=334>
					<P  STYLE="margin-left: 0.01cm; margin-right: 0.01cm; font-style: normal; font-weight: medium">
					<FONT COLOR="#4c4c4c"><FONT ><font>shader
					file for rim texture</FONT></FONT></FONT></P>
				</TD>
			</TR>
			<TR VALIGN=TOP>
				<TD WIDTH=205 BGCOLOR="#e0e0e0">
					<P  ><FONT COLOR="#000000"><FONT ><font><I>[rimAnimated].tga</I></FONT></FONT></FONT></P>
				</TD>
				<TD WIDTH=334>
					<P  STYLE="margin-left: 0.01cm; margin-right: 0.01cm; font-style: normal; font-weight: medium">
					<FONT COLOR="#4c4c4c"><FONT ><font>motion
					blured rim texture file for rotating rim mesh</FONT></FONT></FONT></P>
				</TD>
			</TR>
			<TR VALIGN=TOP>
				<TD WIDTH=205 BGCOLOR="#e0e0e0">
					<P  ><FONT COLOR="#000000"><FONT ><font><I>[rimAnimated].tex</I></FONT></FONT></FONT></P>
				</TD>
				<TD WIDTH=334>
					<P  STYLE="margin-left: 0.01cm; margin-right: 0.01cm; font-style: normal; font-weight: medium">
					<FONT COLOR="#4c4c4c"><FONT ><font>shader
					file for motion blured rim texture</FONT></FONT></FONT></P>
				</TD>
			</TR>

	</TABLE>
<P ><BR>
</P>


<P ><img src="mark.gif" align=left><FONT COLOR="#333333"><FONT ><font><I>The
model or textures of wheels are not allowed to be stored in the car
folder! They have to be in /editor/ or /textures/ respectively. This
has to be taken care of when designing and publishing custom cars.</I></FONT></FONT></FONT></P>
<P ><BR>
</P>
<P ><FONT COLOR="#333333"><FONT ><font>The
.whl file holds the following parameters (example from Apachee
default wheels):</FONT></FONT></FONT></P>
	<TABLE WIDTH=560 BORDER=1 BORDERCOLOR="#e7e7e7" CELLPADDING=5 CELLSPACING=0>
		<COL WIDTH=149>
		<COL WIDTH=389>

			<TR VALIGN=TOP>
				<td WIDTH=149 BGCOLOR="#e0e0e0">
					<P  STYLE="font-style: normal; font-weight: medium"><FONT COLOR="#333333"><FONT ><font>whl-apa-def.p3d</FONT></FONT></FONT></P>
				</td>
				<td WIDTH=389>
					<P  STYLE="font-style: normal; font-weight: medium"><FONT COLOR="#333333"><FONT ><font>link
					to the 3d model located in [crashday]\editor</FONT></FONT></FONT></P>
				</td>
			</TR>


			<TR VALIGN=TOP>
				<td WIDTH=149 BGCOLOR="#e0e0e0">
					<P  STYLE="font-style: normal; font-weight: medium"><FONT COLOR="#333333"><FONT ><font>0.78</FONT></FONT></FONT></P>
				</td>
				<td WIDTH=389>
					<P  STYLE="margin-left: 0.01cm; margin-right: 0.01cm; font-style: normal; font-weight: medium">
					<FONT COLOR="#333333"><FONT ><font>rim
					radius percentage (0-1) of full wheel radius</FONT></FONT></FONT></P>
				</td>
			</TR>
			<TR VALIGN=TOP>
				<TD WIDTH=149 BGCOLOR="#e0e0e0">
					<P  STYLE="font-style: normal; font-weight: medium"><FONT COLOR="#333333"><FONT ><font>245</FONT></FONT></FONT></P>
				</TD>
				<TD WIDTH=389>
					<P  STYLE="margin-left: 0.01cm; margin-right: 0.01cm; font-style: normal; font-weight: medium">
					<FONT COLOR="#333333"><FONT ><font>wheel
					width in mm for front wheels</FONT></FONT></FONT></P>
				</TD>
			</TR>
			<TR VALIGN=TOP>
				<TD WIDTH=149 BGCOLOR="#e0e0e0">
					<P  STYLE="font-style: normal; font-weight: medium"><FONT COLOR="#333333"><FONT ><font>330</FONT></FONT></FONT></P>
				</TD>
				<TD WIDTH=389>
					<P  STYLE="margin-left: 0.01cm; margin-right: 0.01cm; font-style: normal; font-weight: medium">
					<FONT COLOR="#333333"><FONT ><font>wheel
					width in mm for rear wheels</FONT></FONT></FONT></P>
				</TD>
			</TR>
			<TR VALIGN=TOP>
				<TD WIDTH=149 BGCOLOR="#e0e0e0">
					<P  STYLE="font-style: normal; font-weight: medium"><FONT COLOR="#333333"><FONT ><font>0.06</FONT></FONT></FONT></P>
				</TD>
				<TD WIDTH=389>
					<P  STYLE="margin-left: 0.01cm; margin-right: 0.01cm; font-style: normal; font-weight: medium">
					<FONT COLOR="#333333"><FONT ><font>slip
					ratio traction peak (0.0-1.0) &ndash; how much does the tire
					need to slip to generate 100% of traction</FONT></FONT></FONT></P>
				</TD>
			</TR>
			<TR VALIGN=TOP>
				<TD WIDTH=149 BGCOLOR="#e0e0e0">
					<P  STYLE="font-style: normal; font-weight: medium"><FONT COLOR="#333333"><FONT ><font>0.7</FONT></FONT></FONT></P>
				</TD>
				<TD WIDTH=389>
					<P  STYLE="margin-left: 0.01cm; margin-right: 0.01cm; font-style: normal; font-weight: medium">
					<FONT COLOR="#333333"><FONT ><font>remaining
					traction at maximum slip (0.0-1.0) &ndash; if slipping too much,
					how much % of traction is left?</FONT></FONT></FONT></P>
				</TD>
			</TR>
			<TR VALIGN=TOP>
				<TD WIDTH=149 BGCOLOR="#e0e0e0">
					<P  STYLE="font-style: normal; font-weight: medium"><FONT COLOR="#333333"><FONT ><font>9</FONT></FONT></FONT></P>
				</TD>
				<TD WIDTH=389>
					<P  STYLE="margin-left: 0.01cm; margin-right: 0.01cm; font-style: normal; font-weight: medium">
					<FONT COLOR="#333333"><FONT ><font>slip
					angle at lateral force peak (0-90 deg) &ndash; at which angle of
					wheel inclination does the tire generate 100% of the lateral
					forces</FONT></FONT></FONT></P>
				</TD>
			</TR>
			<TR VALIGN=TOP>
				<TD WIDTH=149 BGCOLOR="#e0e0e0">
					<P  STYLE="font-style: normal; font-weight: medium"><FONT COLOR="#333333"><FONT ><font>0.95</FONT></FONT></FONT></P>
				</TD>
				<TD WIDTH=389>
					<P  STYLE="margin-left: 0.01cm; margin-right: 0.01cm; font-style: normal; font-weight: medium">
					<FONT COLOR="#333333"><FONT ><font>remaining
					traction at maximum slip angle (90 deg) &ndash; if wheel is
					slipping 90 degrees towards the movement direction, how much
					sidewards traction is left?</FONT></FONT></FONT></P>
				</TD>
			</TR>
			<TR VALIGN=TOP>
				<TD WIDTH=149 BGCOLOR="#e0e0e0">
					<P  STYLE="font-style: normal; font-weight: medium"><FONT COLOR="#333333"><FONT ><font>0.86</FONT></FONT></FONT></P>
				</TD>
				<TD WIDTH=389>
					<P  STYLE="margin-left: 0.01cm; margin-right: 0.01cm; font-style: normal; font-weight: medium">
					<FONT COLOR="#333333"><FONT ><font>rubber
					traction constant - general multiplier (multiplied with wheel
					width)</FONT></FONT></FONT></P>
				</TD>
			</TR>
			<TR VALIGN=TOP>
				<TD WIDTH=149 BGCOLOR="#e0e0e0">
					<P  STYLE="font-style: normal; font-weight: medium"><FONT COLOR="#333333"><FONT ><font>0.45</FONT></FONT></FONT></P>
				</TD>
				<TD WIDTH=389>
					<P  STYLE="margin-left: 0.01cm; margin-right: 0.01cm; font-style: normal; font-weight: medium">
					<FONT COLOR="#333333"><FONT ><font>grass
					traction multiplicator</FONT></FONT></FONT></P>
				</TD>
			</TR>
			<TR VALIGN=TOP>
				<TD WIDTH=149 BGCOLOR="#e0e0e0">
					<P  STYLE="font-style: normal; font-weight: medium"><FONT COLOR="#333333"><FONT ><font>1</FONT></FONT></FONT></P>
				</TD>
				<TD WIDTH=389>
					<P  STYLE="margin-left: 0.01cm; margin-right: 0.01cm; font-style: normal; font-weight: medium">
					<FONT COLOR="#333333"><FONT ><font>whether
					or not assign chrome instead of specular in garage/shop</FONT></FONT></FONT></P>
				</TD>
			</TR>

	</TABLE>
<P ><BR>
</P>
<P ><FONT COLOR="#333333"><FONT ><font>The
wheel 3d model has normalized extends i.e. it is scaled in-game by
the .whl file. It should feature the following meshes:</FONT></FONT></FONT></P>
	<TABLE WIDTH=560 BORDER=1 BORDERCOLOR="#e7e7e7" CELLPADDING=5 CELLSPACING=0>
		<COL WIDTH=149>
		<COL WIDTH=389>

			<TR VALIGN=TOP>
				<td WIDTH=149 BGCOLOR="#e0e0e0">
					<P  ><FONT COLOR="#333333"><FONT ><font><I>main</I></FONT></FONT></FONT></P>
				</td>
				<td WIDTH=389>
					<P  STYLE="font-style: normal; font-weight: medium"><FONT COLOR="#333333"><FONT ><font>rim
					and tire geometry (polygon count of Crashday default wheels is
					about 1300)</FONT></FONT></FONT></P>
				</td>
			</TR>


			<TR VALIGN=TOP>
				<td WIDTH=149 BGCOLOR="#e0e0e0">
					<P  ><FONT COLOR="#333333"><FONT ><font><I>ainim</I></FONT></FONT></FONT></P>
				</td>
				<td WIDTH=389>
					<P  STYLE="margin-left: 0.01cm; margin-right: 0.01cm; font-style: normal; font-weight: medium">
					<FONT COLOR="#333333"><FONT ><font>mesh
					which is displayed at a certain rotation speed</FONT></FONT></FONT></P>
				</td>
			</TR>
			<TR VALIGN=TOP>
				<TD WIDTH=149 BGCOLOR="#e0e0e0">
					<P  ><FONT COLOR="#333333"><FONT ><font><I>static_bra</I></FONT></FONT></FONT></P>
				</TD>
				<TD WIDTH=389>
					<P  STYLE="margin-left: 0.01cm; margin-right: 0.01cm; font-style: normal; font-weight: medium">
					<FONT COLOR="#333333"><FONT ><font>non-rotating
					brake mesh</FONT></FONT></FONT></P>
				</TD>
			</TR>

	</TABLE>
<P ><BR>
</P>
<P ><img src="mark.gif" align=left><FONT COLOR="#333333"><FONT ><font><I>To
achieve optimal performance be sure to also include &ldquo;level
of detail&rdquo; sub meshes for the "main" and "anim" mesh. See <a href="6_technical_lod.html">Level Of Detail implementation</a> for a reference on the &ldquo;level
of detail&rdquo; implementation in Crashday.</I></FONT></FONT></FONT></P>
<P ><BR>
</P>
<P ><SPAN ID="Rahmen12" DIR="LTR">
	<P><IMG SRC="images/SDK_doc_FULL_html_3a879550.jpg" NAME="Grafik20" BORDER=0><BR CLEAR=LEFT><FONT COLOR="#333333"><FONT ><font><I>main
	and static_bra mesh</I></FONT></FONT></FONT></P>
</SPAN>
<SPAN ID="Rahmen13" DIR="LTR" STYLE=" width: 4.51cm; height: 4.9cm; padding: 0cm; background: #ffffff">
	<P><IMG SRC="images/SDK_doc_FULL_html_m4cd8fb22.jpg" NAME="Grafik21" BORDER=0><BR CLEAR=LEFT><FONT COLOR="#333333"><FONT ><font><I>anim
	mesh</I></FONT></FONT></FONT></P>
</SPAN>
<SPAN ID="Rahmen14" DIR="LTR" STYLE=" width: 4.51cm; height: 4.9cm; padding: 0cm; background: #ffffff">
	<P><IMG SRC="images/SDK_doc_FULL_html_m3e1181a2.jpg" NAME="Grafik22" BORDER=0><BR CLEAR=LEFT><FONT COLOR="#333333"><FONT ><font><I>rim
	texture (256x256)</I></FONT></FONT></FONT></P>
</SPAN>
<SPAN ID="Rahmen15" DIR="LTR" STYLE=" width: 2.73cm; height: 3.82cm; padding: 0cm; background: #ffffff">
	<P><IMG SRC="images/SDK_doc_FULL_html_44249ac9.jpg" NAME="Grafik23" BORDER=0><BR CLEAR=LEFT><FONT COLOR="#333333"><FONT ><font><I>animated
	rim texture with alpha channel</I></FONT></FONT></FONT></P>
</SPAN><BR>
</P>


<script language="JavaScript">
  <!--
      ClosePage();
   //-->
</script>


</body>

</html>