<html>

<head>
  <title>Crashday Software Development Kit - Documentation</title>
  <link rel="StyleSheet" href="help.css" title="stylesheet" type="text/css">
  <script language="JavaScript" src="menu.js" type="text/javascript"></script>
</head>


<body>

<script language="JavaScript">
  <!--
      OpenPage( "3. Creating cars", "Technical realization of cars" );
   //-->
</script>


<img src="images/SDK_doc_FULL_html_m6ab16549.png">

<P  STYLE="font-style: normal; font-weight: medium; text-decoration: none">
<FONT COLOR="#333333"><FONT ><font><SPAN>This
section explains the handling and creation of vehicles in Crashday.</SPAN></FONT></FONT></FONT></P>
<P  STYLE="font-style: normal; font-weight: medium; text-decoration: none">
<BR>
</P>
<P  STYLE="font-style: normal; font-weight: medium; text-decoration: none">
<FONT COLOR="#333333"><FONT ><font><SPAN>
Each car exists as a unique subfolder in [crashday]\trkdata\cars and is automatically recognized by the game
if it holds the file "carinfo.cca" inside (more on that later). Any files the car
uses are contained in this one folder, except for any custom wheels (if any available at all).</SPAN></FONT></FONT></FONT></P>
<P  STYLE="font-style: normal; font-weight: medium; text-decoration: none">
<FONT COLOR="#333333"><FONT ><font><SPAN>To
share your custom cars with others use the Car Manager tool to export
the car folder into a .cpk archive (Crashday car package). To
install custom cars, download the custom car's .cpk file and import it
using with the Car Manager as well (see <a href="5_tools_carmanag.html">Car Manager</a>).</SPAN></FONT></FONT></FONT></P>
<P  STYLE="font-style: normal; font-weight: medium; text-decoration: none">
<FONT COLOR="#333333"><FONT ><font><SPAN>If
you installed or created a car correctly, it should appear available in the game's career shop.</SPAN></FONT></FONT></FONT></P>
<P  STYLE="font-style: normal; font-weight: medium; text-decoration: none">
<BR>
</P>
<img src="mark.gif" align=left><P  STYLE="text-decoration: none"><FONT COLOR="#333333"><FONT ><font><I><B><SPAN>see <a href="6_technical_ccc.html">Crashday Car Certificate</a> </SPAN></B><SPAN ><SPAN>for a sheet of official Crashday car design guidelines</SPAN></SPAN></I></FONT></FONT></FONT></P>


<script language="JavaScript">
  <!--
      ClosePage();
   //-->
</script>


</body>

</html>
