<html>

<head>
  <title>Crashday Software Development Kit - Documentation</title>
  <link rel="StyleSheet" href="help.css" title="stylesheet" type="text/css">
  <script language="JavaScript" src="menu.js" type="text/javascript"></script>
</head>


<body>

<script language="JavaScript">
  <!--
      OpenPage( "3. Creating cars", "Texturing guidelines (.tga)" );
   //-->
</script>


<P  STYLE="font-style: normal; text-decoration: none">
<FONT COLOR="#333333"><FONT ><FONT SIZE=3><B><SPAN>Common
Car Textures</SPAN></B></FONT></FONT></FONT></P>
<P ><FONT COLOR="#333333"><FONT ><font><SPAN><SPAN ><SPAN STYLE="text-decoration: none"><SPAN STYLE="font-style: normal">In
Crashday's rendering engine, every texture does exactly represent one
material. That means, a texture will </SPAN></SPAN></SPAN></SPAN>always
be shaded and rendered in a certain way (and only in that way). If
you, for example, had a glass texture on your car, it will
automatically be reflective in-game, even if you don't set up any
material parameters. In your modelling application, you don't have to
care about materials at all. They are set up later by simply creating
associated material files for your car's textures.</FONT></FONT></FONT></P>
<P ><FONT COLOR="#333333"><FONT ><font>A
vehicle in Crashday usually has the following textures applied:</FONT></FONT></FONT></P>
		<TABLE WIDTH=560 BORDER=1 BORDERCOLOR="#e7e7e7" CELLPADDING=5 CELLSPACING=0>
			<COL WIDTH=108>
			<COL WIDTH=430>

				<TR VALIGN=TOP>
					<td WIDTH=108 BGCOLOR="#e0e0e0">
						<P  ><FONT COLOR="#000000"><FONT ><font><I>body1.tga</I></FONT></FONT></FONT></P>
					</td>
					<td WIDTH=430>
						<P  STYLE="font-style: normal; font-weight: medium"><FONT COLOR="#4c4c4c"><FONT ><font>car
						colored metallic body</FONT></FONT></FONT></P>
					</td>
				</TR>


				<TR VALIGN=TOP>
					<TD WIDTH=108 BGCOLOR="#e0e0e0">
						<P ><FONT COLOR="#000000"><FONT ><font><I>body2.tga</I></FONT></FONT></FONT></P>
					</TD>
					<TD WIDTH=430>
						<P><FONT COLOR="#333333"><FONT ><font>only
						used if space in body1 is really not enough (e.g. tuning parts)</FONT></FONT></FONT></P>
					</TD>
				</TR>
				<TR VALIGN=TOP>
					<TD WIDTH=108 BGCOLOR="#e0e0e0">
						<P ><FONT COLOR="#000000"><FONT ><font><I>misc.tga</I></FONT></FONT></FONT></P>
					</TD>
					<TD WIDTH=430>
						<P><FONT COLOR="#333333"><FONT ><font>non-reflecting
						miscellaneous parts (usually interior and car bottom)</FONT></FONT></FONT></P>
					</TD>
				</TR>
				<TR VALIGN=TOP>
					<TD WIDTH=108 BGCOLOR="#e0e0e0">
						<P ><FONT COLOR="#000000"><FONT ><font><I>lights.tga</I></FONT></FONT></FONT></P>
					</TD>
					<TD WIDTH=430>
						<P><FONT COLOR="#333333"><FONT ><font>reflecting
						light parts and overlay glow texture</FONT></FONT></FONT></P>
					</TD>
				</TR>

		</TABLE>

<P  STYLE="font-style: normal; font-weight: medium; text-decoration: none">
<BR>
</P>
<img src="mark.gif" align=left><P  STYLE="font-style: normal; font-weight: medium; text-decoration: none">
<FONT COLOR="#333333"><FONT ><font><SPAN><i>Alternatively to having 2 body textures, you can merge them to one bigger texture to save rendering batches</i></SPAN></FONT></FONT></FONT></P>

<P  STYLE="font-style: normal; font-weight: medium; text-decoration: none">
<BR>
</P>
<P  STYLE="font-style: normal; font-weight: medium; text-decoration: none">
<FONT COLOR="#333333"><FONT ><font><SPAN>Related
damage maps are modified versions of the original ones:</SPAN></FONT></FONT></FONT></P>
		<TABLE WIDTH=560 BORDER=1 BORDERCOLOR="#e7e7e7" CELLPADDING=5 CELLSPACING=0>
			<COL WIDTH=108>
			<COL WIDTH=430>

				<TR VALIGN=TOP>
					<td WIDTH=108 BGCOLOR="#e0e0e0">
						<P  ><FONT COLOR="#000000"><FONT ><font><I>body1_2.tga</I></FONT></FONT></FONT></P>
					</td>
					<td WIDTH=430>
						<P  STYLE="font-style: normal; font-weight: medium"><FONT COLOR="#4c4c4c"><FONT ><font>damage
						map counter part to body1.tga</FONT></FONT></FONT></P>
					</td>
				</TR>


				<TR VALIGN=TOP>
					<TD WIDTH=108 BGCOLOR="#e0e0e0">
						<P ><FONT COLOR="#000000"><FONT ><font><I>body2_2.tga</I></FONT></FONT></FONT></P>
					</TD>
					<td WIDTH=430>
						<P  STYLE="font-style: normal; font-weight: medium"><FONT COLOR="#4c4c4c"><FONT ><font>damage
						map counter part to body2.tga</FONT></FONT></FONT></P>
					</td>
				</TR>
				<TR VALIGN=TOP>
					<TD WIDTH=108 BGCOLOR="#e0e0e0">
						<P ><FONT COLOR="#000000"><FONT ><font><I>misc2.tga</I></FONT></FONT></FONT></P>
					</TD>
					<td WIDTH=430>
						<P  STYLE="font-style: normal; font-weight: medium"><FONT COLOR="#4c4c4c"><FONT ><font>damage
						map counter part to misc.tga</FONT></FONT></FONT></P>
					</td>
				</TR>
				<TR VALIGN=TOP>
					<TD WIDTH=108 BGCOLOR="#e0e0e0">
						<P ><FONT COLOR="#000000"><FONT ><font><I>lights2.tga</I></FONT></FONT></FONT></P>
					</TD>
					<td WIDTH=430>
						<P  STYLE="font-style: normal; font-weight: medium"><FONT COLOR="#4c4c4c"><FONT ><font>damage
						map counter part to lights.tga</FONT></FONT></FONT></P>
					</td>
				</TR>

		</TABLE>
<P  STYLE="font-style: normal; font-weight: medium; text-decoration: none">
<BR>
</P>
<P  STYLE="font-weight: medium; line-height: 100%">
<FONT COLOR="#333333"><FONT ><font><SPAN><SPAN STYLE="text-decoration: none"><SPAN STYLE="font-style: normal">In
addition to these car unique textures, Crashday features a list of</SPAN></SPAN></SPAN>
so-called &ldquo;shared textures&rdquo; which exist in
Crashday's default texture folder [crashday]\textures. They can freely be referenced to by any
car. These textures shall help to reduce development time for cars by
predefining commonly used materials instead of recreating them again and again for new cars (see <a href="6_technical_existingtex.html">Existing materials overview</a> for a <SPAN><SPAN STYLE="text-decoration: none"><SPAN STYLE="font-style: normal">complete
list of shared car materials</SPAN></SPAN></SPAN>).</FONT></FONT></FONT></P>
<img src="mark.gif" align=left><P  STYLE="font-style: normal; font-weight: medium; text-decoration: none">
<FONT COLOR="#333333"><FONT ><font><SPAN><i>Please
refer to <a href="6_technical_shaders.html">Textures and shaders</a> for detailed information on
the texture size, texture format, folders and shader files.</i></SPAN></FONT></FONT></FONT></P>
<P  STYLE="font-style: normal; font-weight: medium; text-decoration: none">
<BR>
</P>
<P  STYLE="font-style: normal; font-weight: medium; text-decoration: none">
<BR>
</P>
<P  STYLE="font-style: normal; text-decoration: none">
<FONT COLOR="#333333"><FONT ><FONT SIZE=3><B><SPAN>The
body texture</SPAN></B></FONT></FONT></FONT></P>
<P ><FONT COLOR="#333333"><FONT ><font><SPAN><SPAN ><SPAN STYLE="text-decoration: none"><SPAN STYLE="font-style: normal">The
base texture for a car is the &bdquo;body&rdquo; texture. It is </SPAN></SPAN></SPAN></SPAN>used
for any parts that are of car metal and whose color can be changed.
While the &bdquo;misc&rdquo; and &ldquo;lights&rdquo; textures will
mostly be made up of photos, the &bdquo;body&rdquo; texture's details
are drawn into by hand (e.g. the door lines).</FONT></FONT></FONT></P>
<P ><BR>
</P>
<P ><FONT COLOR="#333333">&bdquo;<FONT ><font><B>Pre-shading&ldquo;
the textures (&ldquo;baking&rdquo;):</B></FONT></FONT></FONT></P>
<P ><FONT COLOR="#333333"><FONT ><font>All
car textures in Crashday are pre-illuminated by texture &ldquo;baked&rdquo;
Radiosity / Global Illumination. Cars with preshaded textures feel much more
realistic, heavier and more solid. Furthermore they seem much
smoother (as if they are built with more polys) and the shading
accentuates all contours in a car's shape. It is important to first
find the right lighting setup so that baked shadows look the same for
all cars. As you can see on the &bdquo;body texture&ldquo;
illustration below, the brightest body color for face
normals heading up vertically is plain white (255, 255, 255). The
body color for faces normals heading to the side is about (160, 160,
160). Those two parameters should be sufficient to &bdquo;imitate&ldquo;
the Radiosity lighting setup from the reference texture.</FONT></FONT></FONT></P>
<P  STYLE="font-style: normal; font-weight: medium; text-decoration: none">
<BR>
</P>

<P  STYLE="font-style: normal; text-decoration: none">
<FONT COLOR="#333333"><FONT ><FONT SIZE=3><B><SPAN>Damage
textures</SPAN></B></FONT></FONT></FONT></P>
<P  STYLE="font-style: normal; font-weight: medium; text-decoration: none">
<SPAN ID="Rahmen9" DIR="LTR" >
	<P><IMG SRC="images/SDK_doc_FULL_html_m6e9ae04c.jpg" NAME="Grafik16" BORDER=0><BR CLEAR=LEFT><FONT COLOR="#333333"><FONT ><font><I>Damaged
	and original body texture</I></FONT></FONT></FONT></P>
	<P><IMG SRC="images/SDK_doc_FULL_html_m103bb9a5.jpg" NAME="Grafik17" BORDER=0><BR CLEAR=LEFT><FONT COLOR="#333333"><FONT ><font><I>Advanced
	damage texture with scratches in alpha channel</I></FONT></FONT></FONT></P>
</SPAN><BR>
</P>
<P ><FONT COLOR="#333333"><FONT ><font><SPAN><SPAN ><SPAN STYLE="text-decoration: none"><SPAN STYLE="font-style: normal">The
visual damage effects in Crashday are actually made up of </SPAN></SPAN></SPAN></SPAN>two
basic modifications on the model. Firstly, a model deformation done
by bringing the vertices of a model in disorder (in-game effect), and secondly
replacing the original car textures at the affected areas by so
called <I>damage textures</I>.</FONT></FONT></FONT></P>
<P ><FONT COLOR="#333333"><FONT ><font>Every
texture used on a car (e.g. &bdquo;body&ldquo;, &bdquo;misc&ldquo;,
&ldquo;lights&rdquo;) should have a damage map counterpart that is
displayed on areas that have been hit in-game (usually with the
suffix &ldquo;2&rdquo; like &bdquo;body2&ldquo; or &bdquo;misc2&ldquo;).
Damage maps are created in a graphics application once the &bdquo;clean&ldquo;
versions are done, using these as your base pictures. The association
of damage map textures to the &bdquo;source textures&ldquo; is done
by setting certain parameters in Crashday's .cca files (see <a href="3_cars_ccasetup.html">Setup of car specificiation file</a>).</FONT></FONT></FONT></P>
<P ><BR>
</P>
<P ><FONT COLOR="#333333"><FONT ><font>For
creating the dents we advise to collect several photos of (mostly
white) damaged cars and make up a collection of greyscale &bdquo;dent
images&ldquo; which are layed over the base texture several times
additively and substractively. That allows to brighten up and darken
the texture.</FONT></FONT></FONT></P>
<P ><FONT COLOR="#333333"><FONT ><font>Take
care that the average brightness level of the damaged textures is
nearly the same as the base texture because otherwise you will see ugly seams on partly damaged cars. Crashday does have no alpha
interpolation from source to damage texture.</FONT></FONT></FONT></P>
<P  STYLE="font-style: normal; font-weight: medium; text-decoration: none">
<BR>
</P>
<P  STYLE="font-weight: medium; text-decoration: none"><img src="mark.gif" align=left><FONT COLOR="#333333"><FONT ><font><I><SPAN>Less
splitted UV-coordinates help to avoid seems when the damage texture
replaces the original texture.</SPAN></I></FONT></FONT></FONT></P>
<P  STYLE="font-weight: medium; text-decoration: none">
<img src="mark.gif" align=left><FONT COLOR="#333333"><FONT ><font><I><SPAN>Advanced
damage maps are using an alpha channel and are applied as decal on
the base texture  to realize bright scratches on the colored body.
(see <B>Applying Vinyls</B> in this chapter)</SPAN></I></FONT></FONT></FONT></P>
<P  STYLE="font-style: normal; font-weight: medium; text-decoration: none">
<BR>
</P>

<P  STYLE="font-style: normal; text-decoration: none">
<FONT COLOR="#333333"><FONT ><font><B><SPAN>Mapping
glass parts</SPAN></B></FONT></FONT></FONT></P>
<P ><SPAN ID="Rahmen10" DIR="LTR">
	<P><IMG SRC="images/SDK_doc_FULL_html_6ae09d3a.jpg" NAME="Grafik18" BORDER=0><BR CLEAR=LEFT><FONT COLOR="#333333"><FONT ><font><I>Correct
	UV mapping for glass parts; glass2.dds (upper left)</I></FONT></FONT></FONT></P>
</SPAN></p>
<p><FONT COLOR="#333333"><FONT ><font>As
described Crashday cars usually share certain textures. One of them
is the glass texture &bdquo;glass.dds&ldquo; (and its damage map
counterpart &bdquo;glass2.dds&ldquo;). There is no need to create a
new glass texture
for every car, except you like to create darkened glass or other
modifications on the window.</FONT></FONT></FONT></P>
<P ><FONT COLOR="#333333"><FONT ><font>Although
the glass and most other shared textures are just a plain color you
should take care of how you map the UV coordinates to the meshes,
because the associated damage textures are not just a single color.
For damaged parts the correct look on the windows parts is important.</FONT></FONT></FONT></P>
<P ><BR>
<P  STYLE="font-style: normal; font-weight: medium; text-decoration: none">
<BR>
</P>
<P  STYLE="font-style: normal; text-decoration: none">
<FONT COLOR="#333333"><FONT ><FONT SIZE=3><B>Applying
vinyls</B></FONT></FONT></FONT>
</P>
<SPAN ID="Rahmen11" DIR="LTR" >
	<P><IMG SRC="images/SDK_doc_FULL_html_m30b7549c.jpg" NAME="Grafik19" BORDER=0><BR CLEAR=LEFT><FONT COLOR="#333333"><FONT ><font><I>Blue
	stripes vinyl with alpha channel</I></FONT></FONT></FONT></P>
</SPAN><P  STYLE="font-style: normal; font-weight: medium; text-decoration: none">
<FONT COLOR="#333333"><FONT ><font><SPAN>If
a texture can be color-changed in-game (mostly body1.tga and
body2.tga) it can have vinyls applied to it. (see <a href="3_cars_ccasetup.html">Setup of car specificiation file</a> for
vinyl texture association)</SPAN></FONT></FONT></FONT></P>
<P  STYLE="font-style: normal; font-weight: medium; text-decoration: none">
<FONT COLOR="#333333"><FONT ><font><SPAN>When
a vinyl is applied to a default texture by a tuning kit, only the
areas masked out by the alpha channel (white pixels) are replaced
with the vinyl color. The rest stays original and is still capable
of color changing.</SPAN></FONT></FONT></FONT></P>
<P  STYLE="font-style: normal; font-weight: medium; text-decoration: none">
<BR>
</P>
<P  STYLE="font-style: normal; text-decoration: none">
<FONT COLOR="#333333"><FONT ><font><B><SPAN>Using
vinyls for advanced damage maps</SPAN></B></FONT></FONT></FONT></P>
<P  STYLE="font-style: normal; font-weight: medium; text-decoration: none">
<FONT COLOR="#333333"><FONT ><font><SPAN>In
Crashday every vehicle (that can be color changed) has a decal by
default that changes nothing on its appearance but gives the option
of simulating bare blank metal where the color is scraped off.</SPAN></FONT></FONT></FONT></P>
<P  STYLE="font-style: normal; font-weight: medium; text-decoration: none">
<FONT COLOR="#333333"><FONT ><font><SPAN>The
&ldquo;clean&rdquo; body texture is replaced with itself. But be sure
to mask out a non visible area on the texture. The body's damage map
is replaced with itself too. But this time the alpha channel is
responsible for the scratches on the surface (see damage
textures). As just mentioned, bright pixels on decals won't change
their color any more. So this will look like bare metal in-game. To
improve this effect you can change the &ldquo;decalcolor&rdquo; to
&ldquo;B4B4B4&rdquo; (a bright grey).</SPAN></FONT></FONT></FONT></P>
<P  STYLE="font-style: normal; text-decoration: none">
<BR>
</P>
<P  STYLE="font-style: normal; text-decoration: none">
<BR>
</P>
<P  STYLE="font-style: normal; text-decoration: none">
<FONT COLOR="#333333"><FONT ><FONT SIZE=3><B>Car
shadow bitmap</B></FONT></FONT></FONT>
</P>
<SPAN ID="Rahmen16" DIR="LTR" >
	<P><IMG SRC="images/SDK_doc_FULL_html_74677a99.jpg" NAME="Grafik24" BORDER=0><BR CLEAR=LEFT><FONT COLOR="#333333"><FONT ><font><I>Shadow.tga
	alpha channel</I></FONT></FONT></FONT></P>
</SPAN><P  STYLE="font-style: normal; font-weight: medium; text-decoration: none">
<FONT COLOR="#333333"><FONT ><font><SPAN>Crashday
displays a static shadow directly below the vehicle. This shadow is
just a texture that is stored in the car's folder and associated to
the car by the .cca descriptor file. To achieve best results this
shadow has to be created by using Radiosity/Global Illumination rendering again
as done for the texture preshading already.</SPAN></FONT></FONT></FONT></P>
<P  STYLE="font-style: normal; font-weight: medium; text-decoration: none">
<FONT COLOR="#333333"><FONT ><font><SPAN>Look
at the upper shot what this &bdquo;GI shadow&ldquo; should look like.
As you will build cars without wheels you should at least create some
cylinder or something similar as a wheel replacement to render and bake the shadows properly including the (quite important) wheel shadows. </SPAN></FONT></FONT></FONT>
</P>
<P  STYLE="font-style: normal; font-weight: medium; text-decoration: none">
<FONT COLOR="#333333"><FONT ><font><SPAN>An
appropriate texture format for most ground shadow textures is 128x256
with the car's front heading towards to upper picture border. The
texture itself is simple black, but the shadow data is stored into
the alpha channel.</SPAN></FONT></FONT></FONT></P>
<br><br>
<P ><img src="mark.gif" align=left><FONT COLOR="#333333"><FONT ><font><I>In general while car texturing, keep
the number of different textures on each mesh as low as possible to reduce the
batch count and thus improve the performance. The number of batches required to render one car body is calculated as follows: number_of_meshes * number_of_textures_on_each_mesh</I></FONT></FONT></FONT></P>
<P  STYLE="font-style: normal; font-weight: medium; text-decoration: none">


<script language="JavaScript">
  <!--
      ClosePage();
   //-->
</script>


</body>

</html>