<html>

<head>
  <title>Crashday Software Development Kit - Documentation</title>
  <link rel="StyleSheet" href="help.css" title="stylesheet" type="text/css">
  <script language="JavaScript" src="menu.js" type="text/javascript"></script>
</head>


<body>

<script language="JavaScript">
  <!--
      OpenPage( "3. Creating cars", "Modeling guidelines (.p3d)" );
   //-->
</script>


<P  STYLE="font-style: normal; font-weight: medium; text-decoration: none">
<FONT COLOR="#333333"><FONT ><font><SPAN>A car's .p3d includes a number of 3d meshes. Some of them are essentially required to work properly, others are optional.
Certain elements are not part of the vehicle's model, such as the driver, the wheels, the steering wheel as well as the rotating barrel of the minigun. These are attached by the game at run-time.</SPAN></FONT></FONT></FONT></P>
<P ><FONT COLOR="#333333"><FONT ><font><SPAN><SPAN ><SPAN STYLE="text-decoration: none"><SPAN STYLE="font-style: normal">A
car usually consists of some kind of &ldquo;main mesh&ldquo; which </SPAN></SPAN></SPAN></SPAN>will
always be visible in-game and other meshes which might just be visible in certain configuration, such as in different tuning setups (imagine a selection of body kits, for instance).
Thus, do not get confused that there will sometimes be a number of similar meshes at the same position in car model file, although only one or even none of them appears during gameplay.</FONT></FONT></FONT></P>
<P ><FONT COLOR="#333333"><FONT ><font>As
described more in detail later, car tuning also allows to visually
remove meshes in-game and replace them by difference meshes (or
just add those new parts next to the existing ones).</FONT></FONT></FONT></P>
<P  STYLE="font-style: normal; font-weight: medium; text-decoration: none">
<BR>
</P>


<P ><img src="mark.gif" align=left><FONT COLOR="#333333"><FONT ><font><I>Meshes
are usually identified by their names. Please take care that some
.3ds-capable programs only support a limited number of characters in
the mesh name. <b>Do not use more than 10 characters in a name</b> to be on
the safe side!</I></FONT></FONT></FONT></P>
<P  STYLE="font-weight: medium; text-decoration: none">
<img src="mark.gif" align=left>
<FONT COLOR="#333333"><FONT ><font><I><SPAN>In
Crashday 1 unit means 1m.</SPAN></I></FONT></FONT></FONT></P>
<P  STYLE="font-style: normal; text-decoration: none">
<BR>
<BR>
</P>
<P  STYLE="font-style: normal; text-decoration: none; page-break-before: always">
<FONT COLOR="#333333"><FONT ><FONT SIZE=3><B><SPAN>List
of meshes in the P3D</SPAN></B></FONT></FONT></FONT></P>
<P  STYLE="font-style: normal; font-weight: medium; text-decoration: none">
<FONT COLOR="#333333"><FONT ><font><SPAN>This
is a list of the car's .p3d mesh names (whether required or not) and
their meanings.</SPAN></FONT></FONT></FONT></P>
		<TABLE WIDTH=606 BORDER=1 BORDERCOLOR="#e7e7e7" CELLPADDING=5 CELLSPACING=0>
			<COL WIDTH=210>
			<COL WIDTH=374>

				<TR VALIGN=TOP>
					<TD WIDTH=210 BGCOLOR="#b3b3b3">
						<P ALIGN=CENTER><FONT COLOR="#333333"><FONT ><font><I><B>Mesh
						name</B></I></FONT></FONT></FONT></P>
					</TD>
					<TD WIDTH=374 BGCOLOR="#b3b3b3">
						<P ALIGN=CENTER STYLE="margin-left: 0.01cm; margin-right: 0.01cm">
						<FONT COLOR="#333333"><FONT ><font><I><B>Description</B></I></FONT></FONT></FONT></P>
					</TD>
				</TR>


				<TR VALIGN=TOP>
					<TD WIDTH=210 BGCOLOR="#e0e0e0">
						<P  ><FONT COLOR="#333333"><FONT ><font><I>main</I></FONT></FONT></FONT></P>
					</TD>
					<TD WIDTH=374>
						<P  STYLE="margin-left: 0.01cm; margin-right: 0.01cm; font-weight: medium">
						<FONT COLOR="#333333"><FONT ><font><SPAN STYLE="font-style: normal">the
						basic main mesh (rigid car body</SPAN> including the interior)</FONT></FONT></FONT></P>
					</TD>
				</TR>
				<TR VALIGN=TOP>
					<TD WIDTH=210 BGCOLOR="#e0e0e0">
						<P  STYLE="font-style: normal; font-weight: medium"><FONT COLOR="#333333"><FONT ><font><I>gls_*
						</I>(e.g. &ldquo;gls_front&ldquo;)</FONT></FONT></FONT></P>
					</TD>
					<TD WIDTH=374>
						<P  STYLE="margin-left: 0.01cm; margin-right: 0.01cm; font-style: normal; font-weight: medium">
						<FONT COLOR="#333333"><FONT ><font>smashable
						windows and glass meshes</FONT></FONT></FONT></P>
					</TD>
				</TR>
				<TR VALIGN=TOP>
					<TD WIDTH=210 BGCOLOR="#e0e0e0">
						<P  STYLE="font-style: normal; font-weight: medium"><FONT COLOR="#333333"><FONT ><font><I>det_*
						</I>(e.g. &ldquo;det_mirl&ldquo;)</FONT></FONT></FONT></P>
					</TD>
					<TD WIDTH=374>
						<P  STYLE="margin-left: 0.01cm; margin-right: 0.01cm; font-weight: medium">
						<FONT COLOR="#333333"><FONT ><font><SPAN STYLE="font-style: normal">other
						detachable meshes </SPAN>(that usually includes: front bumper,
						rear bumper, outer-mirror meshes, license plate(s), wings,
						sideskirts, wipers etc.)</FONT></FONT></FONT></P>
					</TD>
				</TR>
				<TR VALIGN=TOP>
					<TD WIDTH=210 BGCOLOR="#e0e0e0">
						<P  STYLE="font-style: normal; font-weight: medium"><FONT COLOR="#333333"><FONT ><font>any
						name (e.g.&bdquo;engineblock&ldquo;)</FONT></FONT></FONT></P>
					</TD>
					<TD WIDTH=374>
						<P  STYLE="margin-left: 0.01cm; margin-right: 0.01cm; font-weight: medium">
						<FONT COLOR="#333333"><FONT ><font><SPAN STYLE="font-style: normal">other
						non-detachable meshes (e.g.</SPAN> parts that are only visible
						if you own a certain tuning part)</FONT></FONT></FONT></P>
					</TD>
				</TR>
				<TR VALIGN=TOP>
					<TD WIDTH=210 BGCOLOR="#e0e0e0">
						<P  ><FONT COLOR="#333333"><FONT ><font>headlights/taillights:</FONT></FONT></FONT></P>
						<P  ><FONT COLOR="#333333"><FONT ><font><I>headl_*
						</I>(e.g. &ldquo;headl_l&ldquo;)</FONT></FONT></FONT></P>
						<P  ><BR>
						</P>
						<P  ><FONT COLOR="#333333"><FONT ><font>brakelights:</FONT></FONT></FONT></P>
						<P  ><FONT COLOR="#333333"><FONT ><font><I>brakel_*
						</I>(e.g. &ldquo;brakel_l&ldquo;)</FONT></FONT></FONT></P>
					</TD>
					<TD WIDTH=374>
						<P  STYLE="margin-left: 0.01cm; margin-right: 0.01cm; font-weight: medium">
						<FONT COLOR="#333333"><FONT ><font><SPAN STYLE="font-style: normal">additively rendered headlight/taillight/brakelight </SPAN>overlay meshes</FONT></FONT></FONT></P>
					</TD>
				</TR>
				<TR VALIGN=TOP>
					<TD WIDTH=210 BGCOLOR="#e0e0e0">
						<P  ><FONT COLOR="#333333"><FONT ><font><I>maincoll</I></FONT></FONT></FONT></P>
					</TD>
					<TD WIDTH=374>
						<P  STYLE="margin-right: 0.01cm; font-weight: medium">
						<FONT COLOR="#333333"><FONT ><font><SPAN STYLE="font-style: normal">low-poly
						collision shape (not required, but strongly recommended for performance!)</span></FONT></FONT></FONT></P>
					</TD>
				</TR>
				<TR VALIGN=TOP>
					<TD WIDTH=210 BGCOLOR="#e0e0e0">
						<P  ><FONT COLOR="#333333"><FONT ><font><I>mainshad</I></FONT></FONT></FONT></P>
					</TD>
					<TD WIDTH=374>
						<P  STYLE="margin-left: 0.01cm; margin-right: 0.01cm; font-weight: medium">
						<FONT COLOR="#333333"><FONT ><font><SPAN STYLE="font-style: normal">low-poly
						ray casting shape </SPAN>(e.g. to trace for  minigun hits. Not required, but strongly recommended for performance!)</FONT></FONT></FONT></P>
					</TD>
				</TR>
				<TR VALIGN=TOP>
					<TD WIDTH=210 BGCOLOR="#e0e0e0">
						<P  ><FONT COLOR="#333333"><FONT ><font><I>lod</I></FONT></FONT></FONT></P>
					</TD>
					<TD WIDTH=374>
						<P  STYLE="margin-left: 0.01cm; margin-right: 0.01cm; font-weight: medium">
						<FONT COLOR="#333333">one single &ldquo;<FONT ><font>level
						of detail&rdquo; mesh representing a low-poly average version of the whole car (including all meshes) for far distance (<SPAN STYLE="font-style: normal">not required, but strongly recommended for performance!
						</span>)</FONT></FONT></FONT></P>
					</TD>
				</TR>
				<TR VALIGN=TOP>
					<TD WIDTH=210 BGCOLOR="#e0e0e0">
						<P  ><FONT COLOR="#333333"><FONT ><font><I>mg_body</I></FONT></FONT></FONT></P>
					</TD>
					<TD WIDTH=374>
						<P  STYLE="margin-left: 0.01cm; margin-right: 0.01cm; font-weight: medium">
						<FONT COLOR="#333333"><FONT ><font>staticly attached minigun body (<SPAN STYLE="font-style: normal">not required, but minigun barrel will "fly" if omitted)</FONT></FONT></FONT></P>
					</TD>
				</TR>

		</TABLE>
<P  STYLE="font-style: normal; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ><img src="mark.gif" align=left><FONT COLOR="#333333"><FONT ><font><I>The bounding box of the car is calculated from the "main" mesh and thus represents
the car's global extents. Any position information set in the .cca (e.g. driver or wheel positions) is relative to the main mesh's center. If the main mesh is
missing the game will select another mesh as main mesh.</I></FONT></FONT></FONT></P>
<P ><img src="mark.gif" align=left><FONT COLOR="#333333"><FONT ><font><I>In your modeling application, the
&ldquo;pivot point&rdquo; of each additional mesh you create has to match the main mesh's &ldquo;pivot point&rdquo;.</I></FONT></FONT></FONT></P>
<P ><img src="mark.gif" align=left><FONT COLOR="#333333"><FONT ><font><I>While Crashday's engine gives your cars a nice and shiny look, it is very "strict" in the way you are modeling. You have to set vertices, polys and smoothing groups very carefully, otherwise your car looks In your modeling application, the
&ldquo;pivot point&rdquo; of each additional mesh you create has to match the main mesh's &ldquo;pivot point&rdquo;.</I></FONT></FONT></FONT></P>
<P ><BR>
</P>
<P ><BR>
</P>
<P  STYLE="font-style: normal; text-decoration: none"><FONT COLOR="#333333"><FONT ><FONT SIZE=3><B><SPAN>The
&ldquo;maincoll&rdquo; collision shape mesh</SPAN></B></FONT></FONT></FONT></P>
<P  STYLE="font-style: normal; font-weight: medium"><SPAN ID="Rahmen6" DIR="LTR">
	<P><IMG SRC="images/SDK_doc_FULL_html_m6be09c51.jpg" NAME="Grafik7" BORDER=0><BR CLEAR=LEFT><FONT COLOR="#333333"><FONT ><font><I>The
	collision shape &ldquo;maincoll&rdquo; (red)</I></FONT></FONT></FONT></P>
</SPAN> </p>
<p>
<FONT COLOR="#333333"><FONT ><font>The
collision shape mesh &ldquo;maincoll&ldquo; is used for collision
detection. It is basicly the silhouette of the car without any
complex details. The collision shape has to be untextured without any
smoothing groups and should have as few vertices as possible. To
still copy the car's shape roughly, a vertex count of 40 to 60 seems
appropriate.</FONT></FONT></FONT>
</P>
<P  STYLE="font-style: normal; font-weight: medium"><FONT COLOR="#333333"><FONT ><font>To
improve the vehicles handling it is recommended to raise the front
vertices of the collision shape. (like the bow of a ship)</FONT></FONT></FONT></P>
<P  STYLE="font-style: normal; font-weight: medium"><BR>
</P>
<P ><img src="mark.gif" align=left><FONT COLOR="#333333"><FONT ><font><I>Crashday
even runs without a &ldquo;maincoll&rdquo; mesh. In that case the
&ldquo;main&rdquo; mesh is used which usually has
very much more polygons slowing the game down a lot. To achieve
optimal performance be sure to have a &ldquo;maincoll&rdquo; mesh.</I></FONT></FONT></FONT></P>
<P ><BR>
</P>
<P ><BR>
</P>
<P  STYLE="font-style: normal; text-decoration: none"><FONT COLOR="#333333"><FONT ><FONT SIZE=3><B><SPAN>The
&ldquo;mainshad&rdquo; ray-casting mesh</SPAN></B></FONT></FONT></FONT></P>
<P  STYLE="font-style: normal; font-weight: medium; text-decoration: none">
<SPAN ID="Rahmen7" DIR="LTR" >
	<P><IMG SRC="images/SDK_doc_FULL_html_1cf6e033.jpg" NAME="Grafik8" BORDER=0><BR CLEAR=LEFT><FONT COLOR="#333333"><FONT ><font><I>The
	ray-casting shape &ldquo;mainshad&rdquo; (green)</I></FONT></FONT></FONT></P>
</SPAN>
</p>
<p><FONT COLOR="#333333"><FONT ><font>The
&ldquo;mainshad&rdquo; mesh was originally intended to be used as a shadow
casting mesh. Although there finally isn't any real time shadows in Crashday, it still has other meanings.</FONT></FONT></FONT>
</P>
<P  STYLE="font-style: normal; font-weight: medium; text-decoration: none">
<FONT COLOR="#333333"><FONT ><font><SPAN>It
is similar to the &ldquo;maincoll&rdquo; mesh except that it covers
the whole car but with less detail. A vertex count of 20 to 30 seems
appropriate.</SPAN></FONT></FONT></FONT></P>
<P ><FONT COLOR="#333333"><FONT ><font><SPAN><SPAN ><SPAN STYLE="text-decoration: none"><SPAN STYLE="font-style: normal">This</SPAN></SPAN></SPAN></SPAN>
mesh is only used for ray tracing operations. Those operations are
tests like &bdquo;Are we hit by a missile?&ldquo; or &bdquo;Should
the headlight flare be visible from the current point of view?&ldquo;</FONT></FONT></FONT></P>
<P ><BR>
</P>
<P ><img src="mark.gif" align=left><FONT COLOR="#333333"><FONT ><font><I>Crashday
even runs without a &ldquo;mainshad&rdquo; mesh. In that case the
&ldquo;main&rdquo; mesh is used which usually has
very much more polygons. To achieve optimal performance be sure to
have a &ldquo;mainshad&rdquo; mesh.</I></FONT></FONT></FONT></P>
<P  STYLE="font-style: normal; font-weight: medium; text-decoration: none">
<BR>
</P>
<P  STYLE="font-style: normal; font-weight: medium; text-decoration: none">
<BR>
</P>
<P  STYLE="font-style: normal; text-decoration: none"><FONT COLOR="#333333"><FONT ><FONT SIZE=3><B><SPAN>The
&ldquo;lod&rdquo; &ldquo;level of detail&rdquo; mesh</SPAN></B></FONT></FONT></FONT></P>
<P  STYLE="font-style: normal; font-weight: medium; text-decoration: none">
<SPAN ID="Rahmen8" DIR="LTR">
	<P><IMG SRC="images/SDK_doc_FULL_html_2f9f8470.jpg" NAME="Grafik9" BORDER=0><BR CLEAR=LEFT><FONT COLOR="#333333"><FONT ><font><I>The
	&ldquo;level of detail&rdquo; mesh &ldquo;lod&rdquo;</I></FONT></FONT></FONT></P>
</SPAN></p>
<p><FONT COLOR="#333333"><FONT ><font>In
Crashday the vehicle with its complete list of sub-meshes is replaced
by the &ldquo;lod&rdquo; mesh at a certain distance. As there is only
one &ldquo;level of detail&rdquo; mesh it should be a good compromise
out of all the tuning options available, to make the switch to the &ldquo;lod&rdquo;
mesh as little obvious as possible.</FONT></FONT></FONT>
</P>
<P  STYLE="font-style: normal; font-weight: medium; text-decoration: none">
<FONT COLOR="#333333"><FONT ><font><SPAN>The
&ldquo;lod&rdquo; mesh has to be fully textured. The interior is
completely removed and the windows are replaced with black reflective
material. A polygon count of around 500 seems appropriate.</SPAN></FONT></FONT></FONT></P>
<P  STYLE="font-style: normal; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ><img src="mark.gif" align=left><FONT COLOR="#333333"><FONT ><font><I>We did not create any "lod" meshes by hand, but let them calculate by a tool from the highres version. As you can see the results are quite ok. It is just important to pick a good choice of meshes from all tuning options that seems to be the best "average"
</SPAN></SPAN></SPAN></I></FONT></FONT></FONT></P>
<P ><img src="mark.gif" align=left><FONT COLOR="#333333"><FONT ><font><I>Crashday
even runs without an &ldquo;lod&rdquo; mesh. To
achieve optimal performance be sure to have an &ldquo;lod&rdquo; mesh
available.</SPAN></SPAN></SPAN></I></FONT></FONT></FONT></P>
<P  STYLE="font-style: normal; text-decoration: none"><BR>
</P>
<P  STYLE="font-style: normal; text-decoration: none; page-break-before: always">
<FONT COLOR="#333333"><FONT ><FONT SIZE=3><B><SPAN>Headlights,
taillights and brakelights</SPAN></B></FONT></FONT></FONT></P>
<P ><SPAN ID="Rahmen4" DIR="LTR">
	<P><IMG SRC="images/SDK_doc_FULL_html_m62615454.png" NAME="Grafik5" BORDER=0><BR CLEAR=LEFT><FONT COLOR="#333333"><FONT ><font><I>Overlay
	meshes rendered additively &ldquo;in front of&rdquo; normal lights</I></FONT></FONT></FONT></P>
</SPAN></p>
<p><FONT COLOR="#333333"><FONT ><font>Crashday
only distinguishes between headlights and brakelights. Reverse gear
lights are omitted and every taillight is treated as a headlight.</FONT></FONT></FONT>
</P>
<P ><FONT COLOR="#333333"><FONT ><font>To
simulate actually glowing lights in-game Crashday uses an &ldquo;additive
overlay mesh&ldquo; that is displayed &ldquo;on top&rdquo; of the
headlight or brakelight. You can best imagine overlay meshes as
colored contact lenses placed on an eye. In our situation the eye is
the light and the contact lense is the glowing overlay mesh.</FONT></FONT></FONT></P>
<P ><FONT COLOR="#333333"><FONT ><font>Those
meshes exist for every headlight and every brakelight. For most cars
this will result in four headlight and two brakelight meshes.</FONT></FONT></FONT></P>
<P  STYLE="font-style: normal; font-weight: medium; text-decoration: none">
<BR>
</P>
<P  STYLE="font-style: normal; text-decoration: none"><FONT COLOR="#333333"><FONT ><font><B><SPAN>Adding
flares</SPAN></B></FONT></FONT></FONT></P>
<P ><FONT COLOR="#333333"><FONT ><font>Next
to the overlay meshes you can also add a special lens flare glow
effect to the headlights and brakelights. This is done by simply
adding omni lights to your model. Put them slightly in front of the
overlay meshes and assign light colors suitable for the type of
light. </FONT></FONT></FONT>
</P>
<P ><FONT COLOR="#333333"><FONT ><font>The
inner and outer light radius parameter stored in .3ds files will be
averaged in Crashday finally making up the size of the flare in the
game. You can assign a maximum of four flare lights to each overlay
mesh.</FONT></FONT></FONT></P>
<P ><FONT COLOR="#333333"><FONT ><font>The
omni light objects are identified and associated to the mesh by their
name. In the following example we have 6 overlay light meshes with 8
related omni lights in total.</FONT></FONT></FONT></P>
<P ><SPAN ID="Rahmen5" DIR="LTR" >
	<P><IMG SRC="images/SDK_doc_FULL_html_5ec7570d.png" NAME="Grafik6" BORDER=0><BR CLEAR=LEFT><FONT COLOR="#333333"><FONT ><font><I>Every
	omni light (highlighted in orange) will be visible as a lens flare
	glow in Crashday</I></FONT></FONT></FONT></P>
</SPAN><BR>
</P>
<TABLE WIDTH=315 BORDER=1 BORDERCOLOR="#e7e7e7" CELLPADDING=5 CELLSPACING=0>
	<COL WIDTH=145>
	<COL WIDTH=148>

		<TR VALIGN=TOP>
			<td WIDTH=145 BGCOLOR="#b3b3b3">
				<P ALIGN=CENTER><FONT COLOR="#333333"><FONT ><font><I><B>Light
				mesh name</B></I></FONT></FONT></FONT></P>
			</td>
			<td WIDTH=148 BGCOLOR="#b3b3b3">
				<P ALIGN=CENTER><FONT COLOR="#333333"><FONT ><font><I><B>related
				name for omni light</B></I></FONT></FONT></FONT></P>
			</td>
		</TR>


		<TR VALIGN=TOP>
			<td WIDTH=145 BGCOLOR="#ffcc99">
				<P  STYLE="font-style: normal; font-weight: medium"><FONT COLOR="#000000"><FONT ><font>headl_l</FONT></FONT></FONT></P>
				<P  ><FONT COLOR="#000000"><FONT ><font><I>(headlight
				left)</I></FONT></FONT></FONT></P>
			</td>
			<td WIDTH=148>
				<P  STYLE="font-style: normal; font-weight: medium"><FONT COLOR="#4c4c4c"><FONT ><font>headl_l_1</FONT></FONT></FONT></P>
			</td>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=145 BGCOLOR="#ffcc99">
				<P><FONT COLOR="#333333"><FONT ><font>headl_r</FONT></FONT></FONT></P>
				<P  ><FONT COLOR="#000000"><FONT ><font><I>(headlight
				right)</I></FONT></FONT></FONT></P>
			</TD>
			<TD WIDTH=148>
				<P><FONT COLOR="#333333"><FONT ><font>headl_r_1</FONT></FONT></FONT></P>
			</TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=145 BGCOLOR="#ffcc99">
				<P><FONT COLOR="#333333"><FONT ><font>headl_rl</FONT></FONT></FONT></P>
				<P  ><FONT COLOR="#000000"><FONT ><font><I>(taillight
				left)</I></FONT></FONT></FONT></P>
			</TD>
			<TD WIDTH=148>
				<P><FONT COLOR="#333333"><FONT ><font>headl_rl_1</FONT></FONT></FONT></P>
				<P><FONT COLOR="#333333"><FONT ><font>headl_rl_2</FONT></FONT></FONT></P>
			</TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=145 BGCOLOR="#ffcc99">
				<P><FONT COLOR="#333333"><FONT ><font>headl_rr</FONT></FONT></FONT></P>
				<P  ><FONT COLOR="#000000"><FONT ><font><I>(taillight
				right)</I></FONT></FONT></FONT></P>
			</TD>
			<TD WIDTH=148>
				<P><FONT COLOR="#333333"><FONT ><font>headl_rr_1</FONT></FONT></FONT></P>
				<P><FONT COLOR="#333333"><FONT ><font>headl_rr_2</FONT></FONT></FONT></P>
			</TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=145 BGCOLOR="#ffcc99">
				<P><FONT COLOR="#333333"><FONT ><font>brakel_l</FONT></FONT></FONT></P>
				<P  ><FONT COLOR="#000000"><FONT ><font><I>(brakelight
				left)</I></FONT></FONT></FONT></P>
			</TD>
			<TD WIDTH=148>
				<P><FONT COLOR="#333333"><FONT ><font>brakel_l_1</FONT></FONT></FONT></P>
			</TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=145 BGCOLOR="#ffcc99">
				<P><FONT COLOR="#333333"><FONT ><font>brakel_r</FONT></FONT></FONT></P>
				<P  ><FONT COLOR="#000000"><FONT ><font><I>(brakelight
				lright</I></FONT></FONT></FONT></P>
			</TD>
			<TD WIDTH=148>
				<P><FONT COLOR="#333333"><FONT ><font>brakel_r_1</FONT></FONT></FONT></P>
			</TD>
		</TR>

</TABLE>
<P  STYLE="font-style: normal; font-weight: medium; text-decoration: none">
<BR>
</P>
<P  STYLE="font-style: normal; font-weight: medium; text-decoration: none">
<FONT COLOR="#333333"><FONT ><font><SPAN>In
this example, except the taillights, every light mesh has one
associated omni light.</SPAN></FONT></FONT></FONT></P>



<script language="JavaScript">
  <!--
      ClosePage();
   //-->
</script>


</body>

</html>