<html>

<head>
  <title>Crashday Software Development Kit - Documentation</title>
  <link rel="StyleSheet" href="help.css" title="stylesheet" type="text/css">
  <script language="JavaScript" src="menu.js" type="text/javascript"></script>
</head>


<body>

<script language="JavaScript">
  <!--
      OpenPage( "4. Creating Track Pieces", "Technical realization of track pieces" );
   //-->
</script>


<img src="images/SDK_doc_FULL_html_2c9ad47f.png">


<P  STYLE="font-weight: medium; text-decoration: none">
<FONT COLOR="#333333"><FONT ><font><SPAN>This
section explains the handling and creation of custom track pieces in Crashday.</SPAN></FONT></FONT></FONT></P>
<P  STYLE="font-weight: medium; text-decoration: none">
<FONT COLOR="#333333"><FONT ><font><SPAN>Crashday automatically recognized new track pieces if a .cfl file is found in
[crashday]\trkdata\tiles. Custom tiles will automatically be inserted into the "user" section of the track editor.</SPAN></FONT></FONT></FONT></P>
<P  STYLE="font-weight: medium; text-decoration: none">
<FONT COLOR="#333333"><FONT ><font><SPAN>The
following section will explain guidelines for modeling of tiles and the way they have to be prepared for editor integration, AI, stunts and vegetation.</SPAN></FONT></FONT></FONT></P>


<script language="JavaScript">
  <!--
      ClosePage();
   //-->
</script>


</body>

</html>
