<html>

<head>
  <title>Crashday Software Development Kit - Documentation</title>
  <link rel="StyleSheet" href="help.css" title="stylesheet" type="text/css">
  <script language="JavaScript" src="menu.js" type="text/javascript"></script>
</head>


<body>

<script language="JavaScript">
  <!--
      OpenPage( "4. Creating Track Pieces", "Addition of vegetation to tile (.cfl)" );
   //-->
</script>


<P  ><FONT COLOR="#333333"><FONT ><font>As
you should already know from <a href="4_tiles_cflsetup.html">Tile specification file</a> the vegetation parameters are also part of the
.cfl-file. However the vegetation used on each tile is usually set
with the VegetEdit tool which comes with this SDK. Please see <a href="5_tools_vegetedit.html">VegetEdit</a> for a documentation on how to add vegetation to
your track pieces.</FONT></FONT></FONT></P>
<P  ><BR>
</P>
<P  ><FONT COLOR="#333333"><FONT ><font>Below
is an explanation of the vegetation section just for the completeness
of this paragraph:</FONT></FONT></FONT></P>
<TABLE WIDTH=600 BORDER=1 CELLPADDING=2 CELLSPACING=0>
	<COL WIDTH=107*>
	<COL WIDTH=149*>
	<TR>
		<td WIDTH=42% BGCOLOR="#e0e0e0">
			<P><FONT COLOR="#333333"><FONT ><font><I><B>Example
			file: streetb1.cfl (straight country road)</B></I></FONT></FONT></FONT></P>
		</td>
		<td WIDTH=58% BGCOLOR="#ffffff">
			<P><FONT COLOR="#333333"><FONT ><font><I><B>Explanation</B></I></FONT></FONT></FONT></P>
		</td>
	</TR>
	<TR>
		<TD WIDTH=42% BGCOLOR="#e0e0e0">
			<P STYLE="font-style: normal; font-weight: medium"><FONT COLOR="#333333"><FONT ><font>-------------------
			VEGETATION -------------------</FONT></FONT></FONT></P>
		</TD>
		<TD WIDTH=58% BGCOLOR="#ffffff">
			<P STYLE="font-style: normal; font-weight: medium"><FONT COLOR="#333333"><FONT ><font>START
			OF VEGETATION SECTION</FONT></FONT></FONT></P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=42% BGCOLOR="#e0e0e0">
			<P STYLE="font-style: normal; font-weight: medium"><BR>
			</P>
		</TD>
		<TD WIDTH=58% BGCOLOR="#ffffff">
			<P ><FONT COLOR="#333333"><FONT ><font><I>blank
			line</I></FONT></FONT></FONT></P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=42% BGCOLOR="#e0e0e0">
			<P STYLE="font-style: normal; font-weight: medium"><FONT COLOR="#333333"><FONT ><font>4</FONT></FONT></FONT></P>
		</TD>
		<TD WIDTH=58% BGCOLOR="#ffffff">
			<P STYLE="font-style: normal; font-weight: medium"><FONT COLOR="#333333"><FONT ><font>number
			of different vegetation groups used on this track piece</FONT></FONT></FONT></P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=42% BGCOLOR="#e0e0e0">
			<P STYLE="font-style: normal; font-weight: medium"><BR>
			</P>
		</TD>
		<TD WIDTH=58% BGCOLOR="#ffffff">
			<P ><FONT COLOR="#333333"><FONT ><font><I>blank
			line</I></FONT></FONT></FONT></P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=42% BGCOLOR="#e0e0e0">
			<P STYLE="font-style: normal; font-weight: medium"><FONT COLOR="#333333"><FONT ><font>Next:
			1</FONT></FONT></FONT></P>
		</TD>
		<TD WIDTH=58% BGCOLOR="#ffffff">
			<P STYLE="font-style: normal; font-weight: medium"><FONT COLOR="#333333"><FONT ><font>beginning
			of first vegetation group</FONT></FONT></FONT></P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=42% BGCOLOR="#e0e0e0">
			<P STYLE="font-style: normal; font-weight: medium"><FONT COLOR="#333333"><FONT ><font>shrub1.veg
			 <FONT COLOR="#666666"># vegetation file</FONT></FONT></FONT></FONT></P>
		</TD>
		<TD WIDTH=58% BGCOLOR="#ffffff">
			<P STYLE="font-style: normal; font-weight: medium"><FONT COLOR="#333333"><FONT ><font>file
			of vegetation type which should be used in this group</FONT></FONT></FONT></P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=42% BGCOLOR="#e0e0e0">
			<P STYLE="font-style: normal; font-weight: medium"><FONT COLOR="#333333"><FONT ><font>1.00
			<FONT COLOR="#666666"># probability</FONT></FONT></FONT></FONT></P>
		</TD>
		<TD WIDTH=58% BGCOLOR="#ffffff">
			<P STYLE="font-style: normal; font-weight: medium"><FONT COLOR="#333333"><FONT ><font>probability
			of vegetation group to appear in-game</FONT></FONT></FONT></P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=42% BGCOLOR="#e0e0e0">
			<P STYLE="font-style: normal; font-weight: medium"><FONT COLOR="#333333"><FONT ><font>2
			-10 <FONT COLOR="#666666"># X/Z center position</FONT></FONT></FONT></FONT></P>
		</TD>
		<TD WIDTH=58% BGCOLOR="#ffffff">
			<P STYLE="font-style: normal; font-weight: medium"><FONT COLOR="#333333"><FONT ><font>x/z-coordinates
			of group's center position in meters</FONT></FONT></FONT></P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=42% BGCOLOR="#e0e0e0">
			<P STYLE="font-style: normal; font-weight: medium"><FONT COLOR="#333333"><FONT ><font>4
			20 <FONT COLOR="#666666"># X/Z placing extensions</FONT></FONT></FONT></FONT></P>
		</TD>
		<TD WIDTH=58% BGCOLOR="#ffffff">
			<P STYLE="font-style: normal; font-weight: medium"><FONT COLOR="#333333"><FONT ><font>x/z-extends
			of vegetation group in meters</FONT></FONT></FONT></P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=42% BGCOLOR="#e0e0e0">
			<P STYLE="font-style: normal; font-weight: medium"><FONT COLOR="#333333"><FONT ><font>-0.5
			<FONT COLOR="#666666"># Y center position</FONT></FONT></FONT></FONT></P>
		</TD>
		<TD WIDTH=58% BGCOLOR="#ffffff">
			<P STYLE="font-style: normal; font-weight: medium"><FONT COLOR="#333333"><FONT ><font>y-position
			of group's center (&ldquo;auto&rdquo; for automatic y-placing)</FONT></FONT></FONT></P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=42% BGCOLOR="#e0e0e0">
			<P STYLE="font-style: normal; font-weight: medium"><BR>
			</P>
		</TD>
		<TD WIDTH=58% BGCOLOR="#ffffff">
			<P ><FONT COLOR="#333333"><FONT ><font><I>blank
			line</I></FONT></FONT></FONT></P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=42% BGCOLOR="#e0e0e0">
			<P STYLE="font-style: normal; font-weight: medium"><FONT COLOR="#333333"><FONT ><font>Next:
			2</FONT></FONT></FONT></P>
		</TD>
		<TD WIDTH=58% BGCOLOR="#ffffff">
			<P STYLE="font-style: normal; font-weight: medium"><FONT COLOR="#333333"><FONT ><font>beginning
			of second vegetation group</FONT></FONT></FONT></P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=42% BGCOLOR="#e0e0e0">
			<P STYLE="font-style: normal; font-weight: medium"><FONT COLOR="#333333"><FONT ><font>...</FONT></FONT></FONT></P>
		</TD>
		<TD WIDTH=58% BGCOLOR="#ffffff">
			<P STYLE="font-style: normal; font-weight: medium"><BR>
			</P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=42% BGCOLOR="#e0e0e0">
			<P STYLE="font-style: normal; font-weight: medium"><FONT COLOR="#333333"><FONT ><font>...</FONT></FONT></FONT></P>
		</TD>
		<TD WIDTH=58% BGCOLOR="#ffffff">
			<P STYLE="font-style: normal; font-weight: medium"><BR>
			</P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=42% BGCOLOR="#e0e0e0">
			<P STYLE="font-style: normal; font-weight: medium"><FONT COLOR="#333333"><FONT ><font>...</FONT></FONT></FONT></P>
		</TD>
		<TD WIDTH=58% BGCOLOR="#ffffff">
			<P STYLE="font-style: normal; font-weight: medium"><BR>
			</P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=42% BGCOLOR="#e0e0e0">
			<P STYLE="font-style: normal; font-weight: medium"><BR>
			</P>
		</TD>
		<TD WIDTH=58% BGCOLOR="#ffffff">
			<P ><FONT COLOR="#333333"><FONT ><font><I>end
			of file</I></FONT></FONT></FONT></P>
		</TD>
	</TR>
</TABLE>
<P  ><BR>
</P>
<P  ><img src="mark.gif" align=left><FONT COLOR="#333333"><FONT ><font><I>You
can always take a look on how your vegetation will appear in-game by
using your .cfl-file with ShowCFL. (see <a href="5_tools_showcfl.html">ShowCFL</a> for more info)</I></FONT></FONT></FONT></P>

<script language="JavaScript">
  <!--
      ClosePage();
   //-->
</script>


</body>

</html>
