<html>

<head>
  <title>Crashday Software Development Kit - Documentation</title>
  <link rel="StyleSheet" href="help.css" title="stylesheet" type="text/css">
  <script language="JavaScript" src="menu.js" type="text/javascript"></script>
</head>


<body>

<script language="JavaScript">
  <!--
      OpenPage( "4. Creating Track Pieces", "Modeling & texturing guidelines<br>(.p3d, .tga, .dds)" );
   //-->
</script>


<P ><FONT COLOR="#333333"><FONT ><FONT SIZE=3><B>The
track piece P3D</B></FONT></FONT></FONT></P>
<P  ><FONT COLOR="#333333"><FONT ><font>There
are four possible sizes for track pieces. Tile extensions of
either 20x20m, 40x40m, 20x40m or 40x20m are supported. The &ldquo;main&rdquo;
mesh which is responsible for the tile's bounding box and collision
detection has to meet exactly one of these four extents!</FONT></FONT></FONT></P>
<P  ><FONT COLOR="#333333"><FONT ><font>Track
tiles can consist of a various number of meshes. However it is only recommended to "split" parts of a track piece away from the "main" mesh into a seperate one it makes sense: for instance, if you like to add breakable or explosive elements to the track piece.
"Level Of Detail" is supported and recommended to be used for track pieces, especially on the usually high-poly "main" mesh (see <a href="6_technical_lod.html">Level Of Detail implementation</a>).</FONT></FONT></FONT></P>
<P  ><BR>
</P>
<P  ><FONT COLOR="#333333"><FONT ><font>Special meshes are recognized by special mesh names. Below
you see a list of different types of breakable meshes</FONT></FONT></FONT></P>
		<TABLE WIDTH=606 BORDER=1 BORDERCOLOR="#e7e7e7" CELLPADDING=5 CELLSPACING=0>
			<COL WIDTH=210>
			<COL WIDTH=374>

				<TR VALIGN=TOP>
					<TD WIDTH=210 BGCOLOR="#b3b3b3">
						<P ALIGN=CENTER><FONT COLOR="#333333"><FONT ><font><I><B>Mesh
						name</B></I></FONT></FONT></FONT></P>
					</TD>
					<TD WIDTH=374 BGCOLOR="#b3b3b3">
						<P ALIGN=CENTER STYLE="margin-left: 0.01cm; margin-right: 0.01cm">
						<FONT COLOR="#333333"><FONT ><font><I><B>Description</B></I></FONT></FONT></FONT></P>
					</TD>
				</TR>


				<TR VALIGN=TOP>
					<TD WIDTH=210 BGCOLOR="#e0e0e0">
						<P  STYLE="font-style: normal; font-weight: medium"><FONT COLOR="#333333"><FONT ><font><I>gls_*
						</I>(e.g. &ldquo;gls_wind&ldquo;)</FONT></FONT></FONT></P>
					</TD>
					<TD WIDTH=374>
						<P  STYLE="margin-left: 0.01cm; margin-right: 0.01cm; font-style: normal; font-weight: medium">
						<FONT COLOR="#333333"><FONT ><font>smashable
						window and glass meshes</FONT></FONT></FONT></P>
					</TD>
				</TR>
				<TR VALIGN=TOP>
					<TD WIDTH=210 BGCOLOR="#e0e0e0">
						<P  STYLE="font-style: normal; font-weight: medium"><FONT COLOR="#333333"><FONT ><font><I>plas_*
						</I>(e.g. &ldquo;plas_frame&ldquo;)</FONT></FONT></FONT></P>
					</TD>
					<TD WIDTH=374>
						<P  STYLE="margin-left: 0.01cm; margin-right: 0.01cm; font-weight: medium">
						<FONT COLOR="#333333"><FONT ><font><SPAN STYLE="font-style: normal">smashable
						</SPAN>plastic object in track piece</FONT></FONT></FONT></P>
					</TD>
				</TR>
				<TR VALIGN=TOP>
					<TD WIDTH=210 BGCOLOR="#e0e0e0">
						<P  STYLE="font-style: normal; font-weight: medium"><FONT COLOR="#333333"><FONT ><font><I>wood_*
						</I>(e.g. &ldquo;wood_fence&ldquo;)</FONT></FONT></FONT></P>
					</TD>
					<TD WIDTH=374>
						<P  STYLE="margin-left: 0.01cm; margin-right: 0.01cm; font-weight: medium">
						<FONT COLOR="#333333"><FONT ><font><SPAN STYLE="font-style: normal">smashable
						wood</SPAN> object in track piece</FONT></FONT></FONT></P>
					</TD>
				</TR>
				<TR VALIGN=TOP>
					<TD WIDTH=210 BGCOLOR="#e0e0e0">
						<P  STYLE="font-style: normal; font-weight: medium"><FONT COLOR="#333333"><FONT ><font><I>metl_*
						</I>(e.g. &ldquo;metl_fence&ldquo;)</FONT></FONT></FONT></P>
					</TD>
					<TD WIDTH=374>
						<P  STYLE="margin-left: 0.01cm; margin-right: 0.01cm; font-weight: medium">
						<FONT COLOR="#333333"><FONT ><font><SPAN STYLE="font-style: normal">smashable
						metal</SPAN> object in track piece</FONT></FONT></FONT></P>
					</TD>
				</TR>
				<TR VALIGN=TOP>
					<TD WIDTH=210 BGCOLOR="#e0e0e0">
						<P  STYLE="font-style: normal; font-weight: medium"><FONT COLOR="#333333"><FONT ><font><I>expl_*
						</I>(e.g. &ldquo;expl_barrl&ldquo;)</FONT></FONT></FONT></P>
					</TD>
					<TD WIDTH=374>
						<P  STYLE="margin-left: 0.01cm; margin-right: 0.01cm; font-weight: medium">
						<FONT COLOR="#333333"><FONT ><font>explosive
						object in track piece</FONT></FONT></FONT></P>
						<P  STYLE="margin-left: 0.01cm; margin-right: 0.01cm; font-weight: medium; text-decoration: none">
						<FONT COLOR="#333333"><FONT ><font><I>NOTE:<br>if
						&ldquo;expl_&rdquo; meshes are hit, they'll explode and will be
						replaced by a &ldquo;dest_[sameName]&rdquo; mesh (if
						available)<br>E.g.
						&ldquo;expl_barrl&rdquo; will be replaced with &ldquo;dest_barrl&rdquo;</I></FONT></FONT></FONT></P>
					</TD>
				</TR>

		</TABLE>
	</DL>
</DL>
<P  ><BR>
</P>
</P>
<P ><FONT COLOR="#333333"><FONT ><FONT SIZE=3><B>Modeling</B></FONT></FONT></FONT></P>
<P ><SPAN ID="Rahmen18" DIR="LTR">
	<P STYLE="margin-top: 0.21cm; margin-bottom: 0.21cm"><IMG SRC="images/SDK_doc_FULL_html_m9391b01.jpg" NAME="Grafik27" BORDER=0><BR CLEAR=LEFT><FONT COLOR="#333333"><FONT ><font><I>Matching
	and mismatching tiles</I></FONT></FONT></FONT></P>
</SPAN><BR>
<P  ><FONT COLOR="#333333"><FONT ><font>In
Crashday tiles will only be seamless if their borders are exactly
matching to each other. For instance, this means that you can build a planar tile next to another one in the
track editor without creating any ugly seams. However, you cannot simply combine a road with a planar tile (now the seams will appear!). The solution for
this engine-specific issue is to create a "converter tile" that fades tile A into tile B properly. Be sure to respect this circumstance when building custom
tiles.</FONT></FONT></FONT></P>

<P  ><FONT COLOR="#333333"><FONT ><font>
(Un)fortunately Crashday offers tracks with more than just flat terrain. This aspect has to be considered when creating custom track pieces. Before starting modeling
you should make yourself clear about whether you want your tile to be "bendable" if placed on curved terrain or not. If yes, subdivision vertices have to added each 5 meters along both
horizontal directions (namely the X and Z axis). Given these vertices and bending enabled, you tiles will look smooth on curvy terrain and drive a lot better.
<br><P  ><FONT COLOR="#333333"><FONT ><font>A
typical example of a tile without bending restrictions is a planar ground tile. In this case, the model has to be subdivided both in X and Z direction.
Another case is a road tile for example, where you will probably want to avoid bending the both driving lanes away from each other, but allow bending along the driving direction (to make the road go up/down smoothly).
Finally, in the situation of creating a building you will probably not want to make it bend in any direction at all.<br><br>All of these three cases are illustrated below (see <a href="4_tiles_cflsetup.html">Tile specification file</a>
for setting up bending restrictions, see <a href="7_examples.html">Track piece reference models</a> for example
.max/.3ds files)</FONT></FONT></FONT></P>
<BR>
<P  ><SPAN ID="Rahmen19" DIR="LTR">
	<P STYLE="margin-top: 0.21cm; margin-bottom: 0.21cm"><IMG SRC="images/SDK_doc_FULL_html_m4df7386b.jpg" NAME="Grafik28" BORDER=0><BR CLEAR=LEFT><FONT COLOR="#333333"><FONT ><font><I>Plane
	field tile, subdivided in X/Z axis</I></FONT></FONT></FONT></P>
</SPAN>
<SPAN ID="Rahmen20" DIR="LTR">
	<P STYLE="margin-top: 0.21cm; margin-bottom: 0.21cm"><IMG SRC="images/SDK_doc_FULL_html_2805a665.jpg" NAME="Grafik29" BORDER=0><BR CLEAR=LEFT><FONT COLOR="#333333"><FONT ><font><I>Road
	tile, subdivided in Z axis only (X axis bending disabled)</I></FONT></FONT></FONT></P>
</SPAN>
<SPAN ID="Rahmen21" DIR="LTR">
	<P STYLE="margin-top: 0.21cm; margin-bottom: 0.21cm"><IMG SRC="images/SDK_doc_FULL_html_m2a50bea7.jpg" NAME="Grafik30"  BORDER=0><BR CLEAR=LEFT><FONT COLOR="#333333"><FONT ><font><I>House
	tile, no subdivision</I></FONT></FONT></FONT></P>
</SPAN><BR>
</P>
<P  ><img src="mark.gif" align=left><FONT COLOR="#333333"><FONT ><font><I>The
lowest vertex in the "main" mesh (in vertical y-axis) defines the lower bottom of the tile bounding box. This bottom is used as a measure to align the tile to the heightmap vertically in-game. Usually the lowest vertex
is the ground plane where this technique works well. However, in certain situations you might want to create vertices that lie below ground level (such as tunnels). See the <a href="5_tools_makep3d.html">MakeP3D</a> documentation on how to convert models
with vertices below ground level that don't effect the bounding box</I></FONT></FONT></FONT></P>
<P  ><BR>
</p>

<P ><FONT COLOR="#333333"><FONT ><font><B>Smoothing
groups</B></FONT></FONT></FONT></P>
<P  ><FONT COLOR="#333333"><FONT ><font>Different
from car-.p3d's, smoothing groups are not really supported by
track pieces. In fact you only can set one, and only one, smoothing
group (SG). All faces holding this SG will be smoothed together, the
remaining polys will appear flat shaded in-game (they need to have "no smoothing group" assigned).</FONT></FONT></FONT></P>
<P  ><BR>
</p>

<P ><FONT COLOR="#333333"><FONT ><font><B>Construction checklist</B></FONT></FONT></FONT></P>
<P  ><FONT COLOR="#333333"><FONT ><font>Below
is a checklist what has to be taken care of, when creating track
pieces</FONT></FONT></FONT></P>
		<TABLE WIDTH=594 BORDER=1 BORDERCOLOR="#e7e7e7" CELLPADDING=5 CELLSPACING=0>
			<COL WIDTH=594>

				<TR>
					<TD WIDTH=594 VALIGN=TOP BGCOLOR="#e6e6e6">
						<P  STYLE="font-style: normal; font-weight: medium"><FONT COLOR="#333333"><FONT ><font>Be
						sure track pieces &ldquo;main&rdquo; mesh meets one of the four
						dimensions: 20x20m, 40x40m, 20x40m or 40x20m</FONT></FONT></FONT></P>
					</TD>
				</TR>


				<TR>
					<TD WIDTH=594 VALIGN=TOP>
						<P  STYLE="font-style: normal; font-weight: medium"><FONT COLOR="#333333"><FONT ><font>As
						the &ldquo;main&rdquo; mesh is also responsible for collision
						detection, make sure it has sufficient but not too much detail</FONT></FONT></FONT></P>
					</TD>
				</TR>
				<TR>
					<TD WIDTH=594 VALIGN=TOP BGCOLOR="#e6e6e6">
						<P  STYLE="font-style: normal; font-weight: medium"><FONT COLOR="#333333"><FONT ><font>Be
						sure to use &ldquo;level of detail&rdquo; meshes where useful (see <a href="6_technical_lod.html">Level Of Detail implementation</a>)
						</FONT></FONT></FONT></P>
					</TD>
				</TR>
				<TR>
					<TD WIDTH=594 VALIGN=TOP>
						<P  STYLE="font-style: normal; font-weight: medium"><FONT COLOR="#333333"><FONT ><font>AI
						usually needs AI nodes placed in the center of tiles. Respect this when
						creating road tiles (see <a href="4_tiles_caisetup.html">AI driver information</a> for AI node setup)</FONT></FONT></FONT></P>
					</TD>
				</TR>
				<TR>
					<TD WIDTH=594 VALIGN=TOP BGCOLOR="#e6e6e6">
						<P  STYLE="font-style: normal; font-weight: medium"><FONT COLOR="#333333"><FONT ><font>Make
						sure no gaps will come up between tile borders when combining
						track pieces</FONT></FONT></FONT></P>
					</TD>
				</TR>
				<TR>
					<TD WIDTH=594 VALIGN=TOP>
						<P  STYLE="font-style: normal; font-weight: medium"><FONT COLOR="#333333"><FONT ><font>Subdivide
						your track tiles every 5 meters in X/Z direction if possible</FONT></FONT></FONT></P>
					</TD>
				</TR>
				<TR>
					<TD WIDTH=594 VALIGN=TOP BGCOLOR="#e6e6e6">
						<P  STYLE="font-style: normal; font-weight: medium"><FONT COLOR="#333333"><FONT ><font>When
						modelling below 0-height use special parameter provided by
						MakeP3D (see <a href="5_tools_makep3d.html">MakeP3D</a>)</FONT></FONT></FONT></P>
					</TD>
				</TR>
				<TR>
					<TD WIDTH=594 VALIGN=TOP>
						<P  STYLE="font-style: normal; font-weight: medium"><FONT COLOR="#333333"><FONT ><font>Make
						sure polygons are only using one single or no smoothing group at all</FONT></FONT></FONT></P>
					</TD>
				</TR>

		</TABLE>

<P ><BR>
</P>
<P ><FONT COLOR="#333333"><FONT ><FONT SIZE=3><B>Texturing</B></FONT></FONT></FONT></P>
<P  ><FONT COLOR="#333333"><FONT ><font>You
can either use Crashday's default textures and/or add your own
.dds/.tga-files. The complete list of textures, used by track tiles,
has to be placed into [crashday]\textures. Please refer to <a href="6_technical_shaders.html">Textures and shaders</a> for more information on how to use textures
and shaders in-game.</FONT></FONT></FONT></P>

<script language="JavaScript">
  <!--
      ClosePage();
   //-->
</script>


</body>

</html>