<html>

<head>
  <title>Crashday Software Development Kit - Documentation</title>
  <link rel="StyleSheet" href="help.css" title="stylesheet" type="text/css">
  <script language="JavaScript" src="menu.js" type="text/javascript"></script>
</head>


<body>

<script language="JavaScript">
  <!--
      OpenPage( "4. Creating Track Pieces", "Overview of files of a custom track piece" );
   //-->
</script>


<P  STYLE="font-style: normal; font-weight: medium; text-decoration: none">
<SPAN ID="Rahmen17" DIR="LTR">
	<P STYLE="margin-top: 0.21cm; margin-bottom: 0.21cm"><IMG SRC="images/SDK_doc_FULL_html_498da27a.gif" NAME="Grafik26" BORDER=0><BR CLEAR=LEFT><FONT COLOR="#333333"><FONT ><font><I>Tile
	related files are spread over different folders</I></FONT></FONT></FONT></P>
</SPAN><BR>
</P>
<P  STYLE="font-style: normal; font-weight: medium; text-decoration: none">
<FONT COLOR="#333333"><FONT ><font><SPAN>This
is a short overview on the related files for custom track pieces.</SPAN></FONT></FONT></FONT></P>
<TABLE WIDTH=614 BORDER=1 BORDERCOLOR="#e7e7e7" CELLPADDING=5 CELLSPACING=0>
	<COL WIDTH=192>
	<COL WIDTH=400>

		<TR>
			<td COLSPAN=2 WIDTH=602 VALIGN=TOP BGCOLOR="#e0e0e0">
				<P ><FONT COLOR="#333333"><FONT ><font><I><B>trkdata\tiles</B></I></FONT></FONT></FONT></P>
			</td>
		</TR>


		<TR VALIGN=TOP>
			<td WIDTH=192 BGCOLOR="#e0e0e0">
				<P  ><FONT COLOR="#333333"><FONT ><font><I>[tilename].cfl</I></FONT></FONT></FONT></P>
			</td>
			<td WIDTH=400 BGCOLOR="#e0e0e0">
				<P  STYLE="font-style: normal; font-weight: medium"><FONT COLOR="#333333"><FONT ><font>track
				piece file holding general parameters and referencing
				to the related 3d model (see <a href="4_tiles_cflsetup.html">Tile specification file</a>)</FONT></FONT></FONT></P>
			</td>
		</TR>
		<TR VALIGN=TOP>
			<td WIDTH=192 BGCOLOR="#e0e0e0">
				<P  ><FONT COLOR="#333333"><FONT ><font><I>[tilename].cai</I></FONT></FONT></FONT></P>
			</td>
			<TD WIDTH=400 BGCOLOR="#e0e0e0">
				<P  STYLE="font-style: normal; font-weight: medium"><FONT COLOR="#333333"><FONT ><font>text
				file holding the AI info for the related track piece (see <a href="4_tiles_caisetup.html">AI driver information</a>)</FONT></FONT></FONT></P>
			</TD>
		</TR>
		<TR VALIGN=TOP>
			<td WIDTH=192 BGCOLOR="#e0e0e0">
				<P  ><FONT COLOR="#333333"><FONT ><font><I>[tilename].cst</I></FONT></FONT></FONT></P>
			</td>
			<TD WIDTH=400 BGCOLOR="#e0e0e0">
				<P  STYLE="font-style: normal; font-weight: medium"><FONT COLOR="#333333"><FONT ><font>text
				file holding the stunt info for the related track piece (see <a href="4_tiles_cstsetup.html">Track piece stunt definitions</a>)</FONT></FONT></FONT></P>
			</TD>
		</TR>
		<TR VALIGN=TOP>
			<td WIDTH=192 BGCOLOR="#e0e0e0">
				<P  ><FONT COLOR="#333333"><FONT ><font><I>[tilename].tga</I></FONT></FONT></FONT></P>
			</td>
			<TD WIDTH=400 BGCOLOR="#e0e0e0">
				<P  STYLE="font-style: normal; font-weight: medium"><FONT COLOR="#333333"><FONT ><font>auto-generated
				image of track piece for use in track editor (see <a href="4_tiles_editorintegration.html">Track editor integration</a>)</FONT></FONT></FONT></P>
			</TD>
		</TR>
		<TR>
			<td COLSPAN=2 WIDTH=602 VALIGN=TOP BGCOLOR="#99ccff">
				<P ><FONT COLOR="#333333"><FONT ><font><I><B>textures</B></I></FONT></FONT></FONT></P>
			</td>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=192 BGCOLOR="#99ccff">
				<P STYLE="font-style: normal"><FONT COLOR="#333333"><FONT ><font>Crashday
				shared textures</FONT></FONT></FONT></P>
			</TD>
			<td WIDTH=400 BGCOLOR="#99ccff">
				<P  STYLE="font-style: normal; font-weight: medium"><FONT COLOR="#333333"><FONT ><font>Crashday
				offers a wide range of shared textures, feel free to use them for
				your custom track pieces</FONT></FONT></FONT></P>
			</td>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=192 BGCOLOR="#99ccff">
				<P STYLE="font-style: normal"><FONT COLOR="#333333"><FONT ><font>Your
				custom textures</FONT></FONT></FONT></P>
			</TD>
			<td WIDTH=400 BGCOLOR="#99ccff">
				<P  STYLE="font-style: normal; font-weight: medium"><FONT COLOR="#333333"><FONT ><font>add
				your own textures for custom track pieces here</FONT></FONT></FONT></P>
			</td>
		</TR>
		<TR>
			<td COLSPAN=2 WIDTH=602 VALIGN=TOP BGCOLOR="#ffcc99">
				<P ><FONT COLOR="#333333"><FONT ><font><I><B>editor</B></I></FONT></FONT></FONT></P>
			</td>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=192 BGCOLOR="#ffcc99">
				<P><FONT COLOR="#333333"><FONT ><font><I>[tilename].p3d</I></FONT></FONT></FONT></P>
			</TD>
			<TD WIDTH=400>
				<P><FONT COLOR="#333333"><FONT ><font>the
				3d model of your track piece (see <a href="4_tiles_modelingtexturing.html">Modeling and texturing guidelines</a>)</FONT></FONT></FONT></P>
			</TD>
		</TR>

</TABLE>


<script language="JavaScript">
  <!--
      ClosePage();
   //-->
</script>


</body>

</html>
