<html>

<head>
  <title>Crashday Software Development Kit - Documentation</title>
  <link rel="StyleSheet" href="help.css" title="stylesheet" type="text/css">
  <script language="JavaScript" src="menu.js" type="text/javascript"></script>
</head>


<body>

<script language="JavaScript">
  <!--
      OpenPage( "4. Creating Track Pieces", "Track editor integration" );
   //-->
</script>


<P  STYLE="font-weight: medium; text-decoration: none">
<FONT COLOR="#333333"><FONT ><font><SPAN>All
Crashday default track pieces, checkpoints and dynamic objects that appear in the track editor are listed in each one .cat-file located in [crashday]\trkdata\editor.
This file is responsible for placing track pieces in their corresponding category sets and arranging them on the screen.<br>
Custom track pieces that are (obviously) not
contained in these listings are automatically placed into a "custom"
category in the track editor.</SPAN></FONT></FONT></FONT></P>
<P  STYLE="font-weight: medium; text-decoration: none">
</P>
<P  STYLE="font-weight: medium; text-decoration: none">
<FONT COLOR="#333333"><FONT ><font><SPAN>Crashday
automatically generates an image for each track piece that does not have one available yet. This image is placed into
[crashday]\trkdata\tiles\pictures. As the image is only created once, you need to make sure that after changes to your model you delete the relevant track piece image and thus
enforce recreation of the picture. Of course you can always modify any of these images afterwards in a graphics application to make certain things better visible etc.</SPAN></FONT></FONT></FONT></P>

<script language="JavaScript">
  <!--
      ClosePage();
   //-->
</script>


</body>

</html>
