<html>

<head>
  <title>Crashday Software Development Kit - Documentation</title>
  <link rel="StyleSheet" href="help.css" title="stylesheet" type="text/css">
  <script language="JavaScript" src="menu.js" type="text/javascript"></script>
</head>


<body>

<script language="JavaScript">
  <!--
      OpenPage( "4. Creating Track Pieces", "Addition of stunt definitions (.cst)" );
   //-->
</script>


<P  STYLE="font-weight: medium; text-decoration: none">
<FONT COLOR="#333333"><FONT ><font><SPAN>
Certain stunts and tricks in Stunt Mode are identified by the motion of a car, such as flips, rotations, jumps, good landings etc. They will work on any tile. However,
all  other stunts are tile-specific and thus needs to be defined per tile.<br><br>
The
stunt definitions for each track piece-.cfl are placed in a related
.cst-file and set up using the StuntEdit, provided with this
SDK. See <a href="5_tools_stuntedit.html">StuntEdit</a> for a documentation on how to add
stunt information to your track pieces.</SPAN></FONT></FONT></FONT></P>


<script language="JavaScript">
  <!--
      ClosePage();
   //-->
</script>


</body>

</html>
