<html>

<head>
  <title>Crashday Software Development Kit - Documentation</title>
  <link rel="StyleSheet" href="help.css" title="stylesheet" type="text/css">
  <script language="JavaScript" src="menu.js" type="text/javascript"></script>
</head>


<body>

<script language="JavaScript">
  <!--
      OpenPage( "4. Creating Track Pieces", "Tools required for track piece creation" );
   //-->
</script>


<P  STYLE="font-style: normal; font-weight: medium; text-decoration: none">
<FONT COLOR="#333333"><FONT ><font><SPAN>This
is a list of all tools required for creating own custom cars.</SPAN></FONT></FONT></FONT></P>
<TABLE WIDTH=601 BORDER=1 BORDERCOLOR="#e7e7e7" CELLPADDING=5 CELLSPACING=0>
	<COL WIDTH=131>
	<COL WIDTH=256>
	<COL WIDTH=182>

		<TR VALIGN=TOP>
			<td WIDTH=131 BGCOLOR="#CCCCCC">
				<P  STYLE="font-style: normal">
				<FONT COLOR="#333333"><FONT ><font><B>SDK
				tools</B></FONT></FONT></FONT></P>
			</td>
			<td WIDTH=256 BGCOLOR="#e0e0e0">
				<P  STYLE="font-style: normal; font-weight: medium"><FONT COLOR="#000000"><FONT ><font>MakeP3D
				or ZModeler p3d Export</FONT></FONT></FONT></P>
			</td>
			<td WIDTH=182>
				<P  STYLE="font-style: normal; font-weight: medium"><FONT COLOR="#4c4c4c"><FONT ><font>converter/exporter
				to create .p3d files of your 3d models</FONT></FONT></FONT></P>
			</td>
		</TR>


		<TR VALIGN=TOP>
			<td ROWSPAN=4 WIDTH=131 BGCOLOR="#e0e0e0">
				<P  STYLE="font-style: normal">
				<BR>
				</P>
			</td>
			<td WIDTH=256 BGCOLOR="#e0e0e0">
				<P  STYLE="font-style: normal; font-weight: medium"><FONT COLOR="#000000"><FONT ><font>ShowP3D
				(optional)</FONT></FONT></FONT></P>
			</td>
			<td WIDTH=182>
				<P  STYLE="font-style: normal; font-weight: medium"><FONT COLOR="#4c4c4c"><FONT ><font>view
				your tiles 3d model with the in-game engine</FONT></FONT></FONT></P>
			</td>
		</TR>
		<TR VALIGN=TOP>
			<td WIDTH=256 BGCOLOR="#e0e0e0">
				<P  STYLE="font-style: normal; font-weight: medium"><FONT COLOR="#000000"><FONT ><font>ShowCFL</FONT></FONT></FONT></P>
			</td>
			<td WIDTH=182>
				<P  STYLE="font-style: normal; font-weight: medium"><FONT COLOR="#4c4c4c"><FONT ><font>view
				the complete tile (including vegetation, AI nodes, LOD, etc.)
				with the in-game engine</FONT></FONT></FONT></P>
			</td>
		</TR>
		<TR VALIGN=TOP>
			<td WIDTH=256 BGCOLOR="#e0e0e0">
				<P  STYLE="font-style: normal; font-weight: medium"><FONT COLOR="#000000"><FONT ><font>StuntEdit</FONT></FONT></FONT></P>
			</td>
			<td WIDTH=182>
				<P  STYLE="font-style: normal; font-weight: medium"><FONT COLOR="#4c4c4c"><FONT ><font>create
				stunt definition zones for each track piece</FONT></FONT></FONT></P>
			</td>
		</TR>
		<TR VALIGN=TOP>
			<td WIDTH=256 BGCOLOR="#e0e0e0">
				<P  STYLE="font-style: normal; font-weight: medium"><FONT COLOR="#000000"><FONT ><font>VegetEdit</FONT></FONT></FONT></P>
			</td>
			<td WIDTH=182>
				<P  STYLE="font-style: normal; font-weight: medium"><FONT COLOR="#4c4c4c"><FONT ><font>add
				vegetation to each track piece</FONT></FONT></FONT></P>
			</td>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=131 BGCOLOR="#CCCCCC">
				<P  STYLE="font-style: normal"><FONT COLOR="#333333"><FONT ><font><B>Third
				party tools</B></FONT></FONT></FONT></P>
			</TD>
			<TD WIDTH=256 BGCOLOR="#e0e0e0">
				<P  STYLE="font-style: normal; font-weight: medium"><FONT COLOR="#000000"><FONT ><font>ZModeler,
				3ds Max, Maya</FONT></FONT></FONT></P>
				<P  STYLE="font-style: normal; font-weight: medium"><FONT COLOR="#000000"><FONT ><font>(or
				other 3d modelling tool)</FONT></FONT></FONT></P>
			</TD>
			<TD WIDTH=182>
				<P  STYLE="margin-left: 0.01cm; margin-right: 0.01cm; font-style: normal; font-weight: medium">
				<FONT COLOR="#4c4c4c"><FONT ><font>create
				the 3d model of your custom track piece</FONT></FONT></FONT></P>
			</TD>
		</TR>
		<TR VALIGN=TOP>
			<TD ROWSPAN=2 WIDTH=131 BGCOLOR="#e0e0e0">
				<P  STYLE="font-style: normal"><BR>
				</P>
			</TD>
			<TD WIDTH=256 BGCOLOR="#e0e0e0">
				<P  STYLE="font-style: normal; font-weight: medium"><FONT COLOR="#000000"><FONT ><font>Gimp,
				Paint.net, Photoshop (or other graphics application)</FONT></FONT></FONT></P>
			</TD>
			<TD WIDTH=182>
				<P  STYLE="margin-left: 0.01cm; margin-right: 0.01cm; font-style: normal; font-weight: medium">
				<FONT COLOR="#4c4c4c"><FONT ><font>create
				the textures for your track piece</FONT></FONT></FONT></P>
			</TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=256 BGCOLOR="#e0e0e0">
				<P  STYLE="font-style: normal; font-weight: medium"><FONT COLOR="#000000"><FONT ><font>text
				editor (notepad etc.)</FONT></FONT></FONT></P>
			</TD>
			<TD WIDTH=182>
				<P  STYLE="margin-left: 0.01cm; margin-right: 0.01cm; font-style: normal; font-weight: medium">
				<FONT COLOR="#4c4c4c"><FONT ><font>edit
				the .cfl and/or .cai files of your track piece</FONT></FONT></FONT></P>
			</TD>
		</TR>

</TABLE>


<script language="JavaScript">
  <!--
      ClosePage();
   //-->
</script>


</body>

</html>
