<html>

<head>
  <title>Crashday Software Development Kit - Documentation</title>
  <link rel="StyleSheet" href="help.css" title="stylesheet" type="text/css">
  <script language="JavaScript" src="menu.js" type="text/javascript"></script>
</head>


<body>

<script language="JavaScript">
  <!--
      OpenPage( "4. Creating Track Pieces", "Addition of AI driver information (.cai)" );
   //-->
</script>


<P  ><FONT COLOR="#333333"><FONT ><font>In
Crashday the AI information is specified for each track piece in
separate files called [tilename].cai. Every .cfl-file needs a related
.cai-file, otherwise the AI will never drive across your new creation.<br>
.cai-files need to be created by hand in a text editor.</FONT></FONT></FONT></P>
<P  ><BR>
</P>
<P ><FONT COLOR="#333333"><FONT ><font><B>How does the AI work?</B></FONT></FONT></FONT></P>
The AI in Crashday navigates based on a global net of nodes and links (the connection between nodes), spread across an track. The path finding algorithm will consider any link from one node to another
as a possible driving direction and "allows" the AI to use it when suitable. Anywhere, where no nodes or links exist, the AI will not drive. Each node does have additional
information that both pathfinding and the steering code will use and which will be explained more in detail in this section.<br>The "global net" of nodes and links is made up
at loading time of the track from one "local net" of each track tile (so to say a "per-tile net"). This "local net" is what we provide with the .cai file.
<P  ><BR>
</P>
<P ><FONT COLOR="#333333"><FONT ><font><B>Setting up the AI</B></FONT></FONT></FONT></P>

<P  ><FONT COLOR="#333333"><FONT ><font>Below
is the general structure of the .cai-file.</FONT></FONT></FONT></P>
	<TABLE WIDTH=561 BORDER=1 CELLPADDING=2 CELLSPACING=0>
		<COL WIDTH=260>
		<COL WIDTH=291>
		<TR>
			<TD WIDTH=260 BGCOLOR="#e0e0e0">
				<P STYLE="font-style: normal; font-weight: medium"><FONT COLOR="#333333"><FONT ><font>Crashday
				- AI node infos for tiles</FONT></FONT></FONT></P>
			</TD>
			<TD WIDTH=291 BGCOLOR="#ffffff">
				<P ><FONT COLOR="#333333"><FONT ><font><I>first
				static line</I></FONT></FONT></FONT></P>
			</TD>
		</TR>
		<TR>
			<TD WIDTH=260 BGCOLOR="#e0e0e0">
				<P STYLE="font-style: normal; font-weight: medium"><FONT COLOR="#333333"><FONT ><font>...</FONT></FONT></FONT></P>
			</TD>
			<TD WIDTH=291 BGCOLOR="#ffffff">
				<P STYLE="font-style: normal; font-weight: medium"><FONT COLOR="#333333"><FONT ><font>list
				of AI nodes, links and their qualities</FONT></FONT></FONT></P>
				<P ><FONT COLOR="#333333"><FONT ><font><I>NOTE: This
				list has no required sequence</I></FONT></FONT></FONT></P>
			</TD>
		</TR>
		<TR>
			<TD WIDTH=260 BGCOLOR="#e0e0e0">
				<P STYLE="font-style: normal; font-weight: medium"><FONT COLOR="#333333"><FONT ><font>END</FONT></FONT></FONT></P>
			</TD>
			<TD WIDTH=291 BGCOLOR="#ffffff">
				<P ><FONT COLOR="#333333"><FONT ><font><I>last
				static line</I></FONT></FONT></FONT></P>
			</TD>
		</TR>
	</TABLE>
<P  ><BR>
</P>
<P  ><img src="mark.gif" align=left><FONT COLOR="#333333"><FONT ><font><I>The
&ldquo;freely roam around&rdquo; parameter in the .cfl-file is an AI
parameter as well (see <a href="4_tiles_cflsetup.html">Tile specification file</a>). Set this value to &ldquo;1&rdquo; to allow the AI to freely roam
around on a tile without hitting anything (this will make the AI much more competitive than solely navigating by nodes and links!).</I></FONT></FONT></FONT></P>
<P  ><BR>
</P>
<P  ><FONT COLOR="#333333"><FONT ><font>Although you will create the AI info file using a text editor, you can always use ShowCFL to display your track piece's AI nodes and links (<B>see <a href="5_tools_showcfl.html">ShowCFL</a></B>).</FONT></FONT></FONT></P>
<P  ><FONT COLOR="#333333"><FONT ><font><br>You cannot freely choose the position of AI navigation nodes, but you choose from a list from predefined notes on the borders and the center of tiles. You can set links for the following (basic) nodes:</FONT></FONT></FONT></P>
<P  ><SPAN ID="Rahmen24" DIR="LTR">
	<P STYLE="margin-top: 0.21cm; margin-bottom: 0.21cm"><IMG SRC="images/SDK_doc_FULL_html_315616c6.jpg" width=128 height=128 NAME="Grafik41" BORDER=0><BR CLEAR=LEFT><FONT COLOR="#333333"><FONT ><font><I>Available
	AI nodes for 1x1 tiles</I></FONT></FONT></FONT></P>
</SPAN>
<SPAN ID="Rahmen25" DIR="LTR">
	<P STYLE="margin-top: 0.21cm; margin-bottom: 0.21cm"><IMG SRC="images/SDK_doc_FULL_html_m6f1f8f30.jpg" width=256 height=256  NAME="Grafik43" BORDER=0><BR CLEAR=LEFT><FONT COLOR="#333333"><FONT ><font><I>Available
	AI nodes for 2x2 tiles</I></FONT></FONT></FONT></P>
</SPAN><BR CLEAR=LEFT><BR>
</P>
<TABLE WIDTH=456 BORDER=1 CELLPADDING=2 CELLSPACING=0>
	<COL WIDTH=109>
	<COL WIDTH=338>
	<TR>
		<TD COLSPAN=2 WIDTH=450 BGCOLOR="#e0e0e0">
			<P><FONT COLOR="#333333"><FONT ><font><I><B>tile
			dimensions 1x1 (20x20m)</B></I></FONT></FONT></FONT></P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=109 BGCOLOR="#e0e0e0">
			<P ><FONT COLOR="#333333"><FONT ><font><I>u1</I></FONT></FONT></FONT></P>
		</TD>
		<TD WIDTH=338 BGCOLOR="#ffffff">
			<P STYLE="font-style: normal; font-weight: medium"><FONT COLOR="#333333"><FONT ><font>up1,
			top entry of track piece</FONT></FONT></FONT></P>
		</TD>
	</TR>

	<TR>
		<TD WIDTH=109 BGCOLOR="#e0e0e0">
			<P ><FONT COLOR="#333333"><FONT ><font><I>r1</I></FONT></FONT></FONT></P>
		</TD>
		<TD WIDTH=338 BGCOLOR="#ffffff">
			<P STYLE="font-style: normal; font-weight: medium"><FONT COLOR="#333333"><FONT ><font>right1,
			right entry of track piece</FONT></FONT></FONT></P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=109 BGCOLOR="#e0e0e0">
			<P ><FONT COLOR="#333333"><FONT ><font><I>b1</I></FONT></FONT></FONT></P>
		</TD>
		<TD WIDTH=338 BGCOLOR="#ffffff">
			<P STYLE="font-style: normal; font-weight: medium"><FONT COLOR="#333333"><FONT ><font>bottom1,
			bottom entry of track piece</FONT></FONT></FONT></P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=109 BGCOLOR="#e0e0e0">
			<P ><FONT COLOR="#333333"><FONT ><font><I>l1</I></FONT></FONT></FONT></P>
		</TD>
		<TD WIDTH=338 BGCOLOR="#ffffff">
			<P STYLE="font-style: normal; font-weight: medium"><FONT COLOR="#333333"><FONT ><font>left1,
			left entry of track piece</FONT></FONT></FONT></P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=109 BGCOLOR="#e0e0e0">
			<P ><FONT COLOR="#333333"><FONT ><font><I>m1</I></FONT></FONT></FONT></P>
		</TD>
		<TD WIDTH=338 BGCOLOR="#ffffff">
			<P STYLE="font-style: normal; font-weight: medium"><FONT COLOR="#333333"><FONT ><font>middle1,
			center oh the tile</FONT></FONT></FONT></P>
		</TD>
	</TR>
	<TR>
		<TD COLSPAN=2 WIDTH=450 BGCOLOR="#e0e0e0">
			<P><FONT COLOR="#333333"><FONT ><font><I><B>tile
			dimensions 2x2, 1x2, 2x1 (40x40m, 20x40m, 40x20m)</B></I></FONT></FONT></FONT></P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=109 BGCOLOR="#e0e0e0">
			<P ><FONT COLOR="#333333"><FONT ><font><I>u1</I></FONT></FONT></FONT></P>
		</TD>
		<TD WIDTH=338 BGCOLOR="#ffffff">
			<P STYLE="font-style: normal; font-weight: medium"><FONT COLOR="#333333"><FONT ><font>up1,
			top left entry of track piece</FONT></FONT></FONT></P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=109 BGCOLOR="#e0e0e0">
			<P ><FONT COLOR="#333333"><FONT ><font><I>u2</I></FONT></FONT></FONT></P>
		</TD>
		<TD WIDTH=338 BGCOLOR="#ffffff">
			<P STYLE="font-style: normal; font-weight: medium"><FONT COLOR="#333333"><FONT ><font>up2,
			top right entry of track piece</FONT></FONT></FONT></P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=109 BGCOLOR="#e0e0e0">
			<P ><FONT COLOR="#333333"><FONT ><font><I>r1</I></FONT></FONT></FONT></P>
		</TD>
		<TD WIDTH=338 BGCOLOR="#ffffff">
			<P STYLE="font-style: normal; font-weight: medium"><FONT COLOR="#333333"><FONT ><font>right1,
			upper right entry of track piece</FONT></FONT></FONT></P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=109 BGCOLOR="#e0e0e0">
			<P ><FONT COLOR="#333333"><FONT ><font><I>r2</I></FONT></FONT></FONT></P>
		</TD>
		<TD WIDTH=338 BGCOLOR="#ffffff">
			<P STYLE="font-style: normal; font-weight: medium"><FONT COLOR="#333333"><FONT ><font>right2,
			lower right entry of track piece</FONT></FONT></FONT></P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=109 BGCOLOR="#e0e0e0">
			<P ><FONT COLOR="#333333"><FONT ><font><I>b1</I></FONT></FONT></FONT></P>
		</TD>
		<TD WIDTH=338 BGCOLOR="#ffffff">
			<P STYLE="font-style: normal; font-weight: medium"><FONT COLOR="#333333"><FONT ><font>bottom1,
			bottom right entry of track piece</FONT></FONT></FONT></P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=109 BGCOLOR="#e0e0e0">
			<P ><FONT COLOR="#333333"><FONT ><font><I>b2</I></FONT></FONT></FONT></P>
		</TD>
		<TD WIDTH=338 BGCOLOR="#ffffff">
			<P STYLE="font-style: normal; font-weight: medium"><FONT COLOR="#333333"><FONT ><font>bottom2,
			bottom left entry of track piece</FONT></FONT></FONT></P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=109 BGCOLOR="#e0e0e0">
			<P ><FONT COLOR="#333333"><FONT ><font><I>l1</I></FONT></FONT></FONT></P>
		</TD>
		<TD WIDTH=338 BGCOLOR="#ffffff">
			<P STYLE="font-style: normal; font-weight: medium"><FONT COLOR="#333333"><FONT ><font>left1,
			lower left entry of track piece</FONT></FONT></FONT></P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=109 BGCOLOR="#e0e0e0">
			<P ><FONT COLOR="#333333"><FONT ><font><I>l2</I></FONT></FONT></FONT></P>
		</TD>
		<TD WIDTH=338 BGCOLOR="#ffffff">
			<P STYLE="font-style: normal; font-weight: medium"><FONT COLOR="#333333"><FONT ><font>left2,
			upper left entry of track piece</FONT></FONT></FONT></P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=109 BGCOLOR="#e0e0e0">
			<P ><FONT COLOR="#333333"><FONT ><font><I>m1</I></FONT></FONT></FONT></P>
		</TD>
		<TD WIDTH=338 BGCOLOR="#ffffff">
			<P STYLE="font-style: normal; font-weight: medium"><FONT COLOR="#333333"><FONT ><font>middle1,
			center of the upper left section</FONT></FONT></FONT></P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=109 BGCOLOR="#e0e0e0">
			<P ><FONT COLOR="#333333"><FONT ><font><I>m2</I></FONT></FONT></FONT></P>
		</TD>
		<TD WIDTH=338 BGCOLOR="#ffffff">
			<P STYLE="font-style: normal; font-weight: medium"><FONT COLOR="#333333"><FONT ><font>middle2,
			center of the upper right section</FONT></FONT></FONT></P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=109 BGCOLOR="#e0e0e0">
			<P ><FONT COLOR="#333333"><FONT ><font><I>m3</I></FONT></FONT></FONT></P>
		</TD>
		<TD WIDTH=338 BGCOLOR="#ffffff">
			<P STYLE="font-style: normal; font-weight: medium"><FONT COLOR="#333333"><FONT ><font>middle3,
			center of the lower right section</FONT></FONT></FONT></P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=109 BGCOLOR="#e0e0e0">
			<P ><FONT COLOR="#333333"><FONT ><font><I>m4</I></FONT></FONT></FONT></P>
		</TD>
		<TD WIDTH=338 BGCOLOR="#ffffff">
			<P STYLE="font-style: normal; font-weight: medium"><FONT COLOR="#333333"><FONT ><font>middle4,
			center of the lower left section</FONT></FONT></FONT></P>
		</TD>
	</TR>
</TABLE>
<P  ><BR>
<P  ><img src="mark.gif" align=left><FONT COLOR="#333333"><FONT ><font><I>If you feel like the ordering of the node positions doesn't make any sense to you, just read it clockwise along the tile borders (the center nodes in clockwise order as well, respectively). This is for example why on a 2x2 tile the <b>u1</b> node does not lie above <b>b2</b><br></I></FONT></FONT></FONT></P>
<P  ><BR>
</P>
<P  ><FONT COLOR="#333333"><FONT ><font>
In certain situations it might be enough to have just one level of nodes and links. Imagine a track piece where a bridge crosses a road. In this situation you want
to the AI stay on the road if it's on it, and stay on the bridge if it's on this elevated level. Moreover, you will never want to AI to "think" it can go from one level
to the other (except if it really CAN).<br>
For this purpose, Crashday supports three more levels than only the ground level. One level to support examples like bridges ("lifted nodes"), one level to support tunnels ("sub nodes") and
one special "jump node" level to enable jumps over tile obstables/whole tiles (the "jump nodes" help with such situations as where you want the AI to pass by a wall by jumping over it using a ramp. Usually a wall has no links from one to the other side, so the AI assumes there is no direction connection to the other side. However, there can be a connection "in the air" (the jump nodes) that goes over the wall and the ramp offers a link from "ground to jump level")<br><br>
These nodes work the same way like the ground level nodes and are simply identified by a postfix:</FONT></FONT></FONT></P>
				<TABLE WIDTH=404 BORDER=1 CELLPADDING=2 CELLSPACING=0>
					<COL WIDTH=172>
					<COL WIDTH=222>
					<TR>
						<TD WIDTH=172 BGCOLOR="#e0e0e0">
							<P ><FONT COLOR="#333333"><FONT ><font><I>*_lift
							(e.g. u1_lift)</I></FONT></FONT></FONT></P>
						</TD>
						<TD WIDTH=222 BGCOLOR="#ffffff">
							<P STYLE="font-style: normal; font-weight: medium"><FONT COLOR="#333333"><FONT ><font>above
							ground level</FONT></FONT></FONT></P>
						</TD>
					</TR>
					<TR>
						<TD WIDTH=172 BGCOLOR="#e0e0e0">
							<P ><FONT COLOR="#333333"><FONT ><font><I>*_sub
							(e.g. u1_sub)</I></FONT></FONT></FONT></P>
						</TD>
						<TD WIDTH=222 BGCOLOR="#ffffff">
							<P STYLE="font-style: normal; font-weight: medium"><FONT COLOR="#333333"><FONT ><font>below
							ground level</FONT></FONT></FONT></P>
						</TD>
					</TR>
					<TR>
						<TD WIDTH=172 BGCOLOR="#e0e0e0">
							<P ><FONT COLOR="#333333"><FONT ><font><I>*_jump
							(e.g. u1_jump)</I></FONT></FONT></FONT></P>
						</TD>
						<TD WIDTH=222 BGCOLOR="#ffffff">
							<P STYLE="font-style: normal; font-weight: medium"><FONT COLOR="#333333"><FONT ><font>jumping/flying</FONT></FONT></FONT></P>
						</TD>
					</TR>
				</TABLE>
<P  ><BR>
</P>
<P  ><FONT COLOR="#333333"><FONT ><font>Now
you have to set links between these node points. Remember that, that as long as
no link between two nodes exists, AI assumes it cannot drive
this way. This rule also applies to two nodes from different levels, of course.</FONT></FONT></FONT></P>
<P  ><FONT COLOR="#333333"><FONT ><font>Links can be placed between any combination of two nodes.
The most obvious links you will want to set are those that define a driving direction (such as a link that follows the road on a road tile). However,
there are often many other ways how you can drive accross a tile (e.g. you could also cross a road sidewards or diagonal), even if it might not be the <i>preferred</i> driving path.
<br>
<br>
You might have already guessed it (or not ;)) that there's is a way to define a link's "preference", or as called in Crashday, the "link quality". It helps in all such cases
in pathfinding whenever two possible links exist and the AI has to take the most optimal one of both. There are three types of link qualities in Crashday:</SPAN></FONT></FONT></FONT></P>
<P STYLE="font-style: normal; font-weight: medium"><BR>
</P>
	<TABLE WIDTH=560 BORDER=1 CELLPADDING=2 CELLSPACING=0>
		<COL WIDTH=54>
		<COL WIDTH=496>
		<TR>
			<TD WIDTH=54 BGCOLOR="#e0e0e0">
				<P ><FONT COLOR="#333333"><FONT ><font><I>pref</I></FONT></FONT></FONT></P>
			</TD>
			<TD WIDTH=496 BGCOLOR="#ffffff">
				<P STYLE="font-style: normal; font-weight: medium"><FONT COLOR="#333333"><FONT ><font>"preferred
				link", this link will be chosen over any other non-preferred link, except the position of the target note is not completely worthless for pathfinding
				(e.g. recommended for all roads - the "ideal line")</FONT></FONT></FONT></P>
			</TD>
		</TR>
		<TR>
			<TD WIDTH=54 BGCOLOR="#e0e0e0">
				<P ><FONT COLOR="#333333"><FONT ><font><I>ok</I></FONT></FONT></FONT></P>
			</TD>
			<TD WIDTH=496 BGCOLOR="#ffffff">
				<P STYLE="font-style: normal; font-weight: medium"><FONT COLOR="#333333"><FONT ><font>"OK
				link", no issues driving along this way but not the link that is
				intended to be driven on this tile (e.g. crosswise to roads or on
				plane meadows)</FONT></FONT></FONT></P>
			</TD>
		</TR>
		<TR>
			<TD WIDTH=54 BGCOLOR="#e0e0e0">
				<P ><FONT COLOR="#333333"><FONT ><font><I>bad</I></FONT></FONT></FONT></P>
			</TD>
			<TD WIDTH=496 BGCOLOR="#ffffff">
				<P STYLE="font-style: normal; font-weight: medium"><FONT COLOR="#333333"><FONT ><font>bad
				link, possible to drive this link but not recommended (e.g.
				obstacles blocking the way)</FONT></FONT></FONT></P>
			</TD>
		</TR>
	</TABLE>
<P  ><img src="mark.gif" align=left><FONT COLOR="#333333"><FONT ><font><I>
Crashday offers six game modes with AI. However, in only two of these modes the AI usually drives "along the track": Race and Bomb Run. In all other modes the AI often has to chase
"dynamic targets", i.e. it cruises around the track wildly and doesn't follow a preferred path like a road: Wrecking, Pass The Bomb, Hold The Flag, Stunt. Due to this reason,
in the last four mentioned modes, the game internally resets "preferred" links to "OK" state, as no more preferred direction exists - they just have to get to their targets as fast as possible.<br>&nbsp;</I></FONT></FONT></FONT></P>

<P  STYLE="font-style: normal; font-weight: medium"><FONT COLOR="#333333"><FONT ><font>
The AI is now driving along a path of nodes and links. So far, so good :) Obviously however, you will not want it to look like a train on rails when it's sticking closely to that path.
For this reason there is one last attribute for nodes which is the "node radius". This radius defines, how far an AI car can stay away from the position of a node and still count the node as "passed".
This allows for smoother and definitely faster driving of the AI (as a sidenote, the AI will always only approach a node as close as it has to, no further).<br><br> The default
radius for every node without having this attribute set is 5m. Below
is a list of all other possible settings:</FONT></FONT></FONT></P>
	<TABLE WIDTH=560 BORDER=1 CELLPADDING=2 CELLSPACING=0>
		<COL WIDTH=88>
		<COL WIDTH=462>
		<TR>
			<TD WIDTH=88 BGCOLOR="#e0e0e0">
				<P ><FONT COLOR="#333333"><FONT ><font><I>very
				close</I></FONT></FONT></FONT></P>
			</TD>
			<TD WIDTH=462 BGCOLOR="#ffffff">
				<P STYLE="font-style: normal; font-weight: medium"><FONT COLOR="#333333"><FONT ><font>free
				radius of 1,5m around the node (e.g. small gates or entries)</FONT></FONT></FONT></P>
			</TD>
		</TR>
		<TR>
			<TD WIDTH=88 BGCOLOR="#e0e0e0">
				<P ><FONT COLOR="#333333"><FONT ><font><I>close</I></FONT></FONT></FONT></P>
			</TD>
			<TD WIDTH=462 BGCOLOR="#ffffff">
				<P STYLE="font-style: normal; font-weight: medium"><FONT COLOR="#333333"><FONT ><font>free
				radius of 2,5m around the node (e.g. roads enclosed with guard
				rails)</FONT></FONT></FONT></P>
			</TD>
		</TR>
		<TR>
			<TD WIDTH=88 BGCOLOR="#e0e0e0">
				<P ><FONT COLOR="#333333"><FONT ><font><I>loose</I></FONT></FONT></FONT></P>
			</TD>
			<TD WIDTH=462 BGCOLOR="#ffffff">
				<P STYLE="font-style: normal; font-weight: medium"><FONT COLOR="#333333"><FONT ><font>free
				radius of 8m around the node (a lot of free space)</FONT></FONT></FONT></P>
			</TD>
		</TR>
		<TR>
			<TD WIDTH=88 BGCOLOR="#e0e0e0">
				<P ><FONT COLOR="#333333"><FONT ><font><I>free</I></FONT></FONT></FONT></P>
			</TD>
			<TD WIDTH=462 BGCOLOR="#ffffff">
				<P STYLE="font-style: normal; font-weight: medium"><FONT COLOR="#333333"><FONT ><font>free
				radius of 11m around the node (nothing to hit here, e.g. free
				field tiles. Usually this radius is even bigger than the distance to the next node)</FONT></FONT></FONT></P>
			</TD>
		</TR>
	</TABLE>
<P  ><BR>
</P>
<P  >
Let's get back to finally set up the .cai-file for our road piece example.     <br>&nbsp;
<SPAN ID="Rahmen26" DIR="LTR" >
	<P STYLE="margin-top: 0.21cm; margin-bottom: 0.21cm"><IMG SRC="images/SDK_doc_FULL_html_m6ae528da.jpg" NAME="Grafik44"  BORDER=0><BR CLEAR=LEFT><FONT COLOR="#333333"><FONT ><font><I>AI
	infos in &ldquo;streetb1.cai&rdquo;</I></FONT></FONT></FONT></P>
</SPAN></p>
<p><BR CLEAR=LEFT><FONT COLOR="#333333"><FONT ><font>
You will usually start with setting the node radius attributes. The nodes defining the "driving direction" of the road are &ldquo;u1&rdquo;
and &ldquo;b1&rdquo;. As this road is really wide and not enclosed by
any fences or rails, the default free radius of 5m seems appropriate and we don't need to set any radius information for "u1" and "b1".
The other two nodes &ldquo;r1&rdquo; and &ldquo;l1&rdquo; aren't enclosed
either, so we pick the attribute &ldquo;free&rdquo; (11m) for them. It it safe to choose such a big radius as there is nothing we could smash into when getting too far off the node position. The
jump nodes will be more explained later.</FONT></FONT></FONT>
</P>
<P  ><FONT COLOR="#333333"><FONT ><font>Setting
possible links is easy, too. The preferred link will of course be the one on the road's driving direction. Thus, we link &ldquo;b1&rdquo; to &ldquo;u1&rdquo; and vice versa.
As this link can be driven in both directions, the
final line will be &ldquo;b1 &lt;-&gt; u1 pref&rdquo;. Imagine the
link is only possible from &ldquo;b1&rdquo; to &ldquo;u1&rdquo; but
not vice versa. In this case the line would be &ldquo;b1 -&gt; u1 pref&rdquo;.</FONT></FONT></FONT></P>
<P  ><FONT COLOR="#333333"><FONT ><font>The
remaining links are all build up the same way.</FONT></FONT></FONT></P>


<P  ><img src="mark.gif" align=left><FONT COLOR="#333333"><FONT ><font><I>
The AI only drives along links that exist. Thus, try to connect all border nodes with each other whenever possible. Beware that this task can require some effort, especially on 2x2 tiles ;)</I></FONT></FONT></FONT></P>
<P  ><FONT COLOR="#333333"><FONT ><font>Be
sure to have actually all border nodes connected. (where possible)</FONT></FONT></FONT></P>
<P  ><BR>

</P>
<P ><FONT COLOR="#333333"><FONT ><font><B>_jump-
links</B></FONT></FONT></FONT></P>
<P  ><FONT COLOR="#333333">&ldquo;<FONT ><font>_jump&rdquo;
to &ldquo;_jump&rdquo;-links (e.g. &ldquo;u1_jump &lt;-&gt; b1_jump&rdquo;)
are used whenever it is possible to fly or jump over something in a <i><b>certain height.</i></b>
</FONT></FONT></FONT></P>
<P  ><FONT COLOR="#333333">&ldquo;<FONT ><font>_jump&rdquo;
links to links of any other level type (e.g. &ldquo;u1_jump -&gt; b1&rdquo;) are used whenever
it is possible to land at this bottom-node's position while coming
from the air. The opposite way (e.g. &ldquo;u1 -&gt; b1_jump&rdquo;)
is of course only possible if a ramp for jumping is available that takes you "into air".</FONT></FONT></FONT></P>
<P  ><FONT COLOR="#333333"><FONT ><font>The
free radius attributes for &ldquo;_jump&rdquo; nodes are working the
same way as for any other node.</FONT></FONT></FONT></P>
<P  ><BR>
</P>
<P  ><img src="mark.gif" align=left><FONT COLOR="#333333"><FONT ><font><I>All
the AI nodes including links, qualities and free radius attributes
can be viewed with ShowCFL. (<B>see <a href="5_tools_showcfl.html">ShowCFL</a></B>)</I></FONT></FONT></FONT></P>


<script language="JavaScript">
  <!--
      ClosePage();
   //-->
</script>


</body>

</html>