<html>

<head>
  <title>Crashday Software Development Kit - Documentation</title>
  <link rel="StyleSheet" href="help.css" title="stylesheet" type="text/css">
  <script language="JavaScript" src="menu.js" type="text/javascript"></script>
</head>


<body>

<script language="JavaScript">
  <!--
      OpenPage( "5. Tools Reference", "ShowCFL (track piece tools)" );
   //-->
</script>


<P  ><FONT COLOR="#333333"><FONT ><font>Location: [crashday]\tools\showcfl</FONT></FONT></FONT></P>
<P  ><BR>
</P>
<P  ><SPAN ID="Rahmen30" DIR="LTR" >
	<P STYLE="margin-top: 0.21cm; margin-bottom: 0.21cm"><IMG SRC="images/SDK_doc_FULL_html_6619b22b.jpg" NAME="Grafik49"  BORDER=0><BR CLEAR=LEFT><FONT COLOR="#333333"><FONT ><font><I>Interface
	of ShowCFL with AI nodes displayed</I></FONT></FONT></FONT></P>
</SPAN>
</P>
<P  ><BR>
</P>
<P  ><FONT COLOR="#333333"><FONT ><font>ShowCFL
is a utility similar to ShowP3D but to view Crashday's track piece
.cfl-files with the in-game engine. Its purpose is to show the track piece in final in-game look, including vegetation and Level Of Detail. Moreover, the tool allows to render AI nodes and link information (thus, always view your .cai file changes here!).
<br><br>To run ShowCFL, start ShowCFL.exe using the command line tool and pass in the path and name of the .cfl file as the first argument. Much easier however is to simply associate .cfl files with ShowCFL.exe in Windows using the "Open With..." dialog.</FONT></FONT></FONT></P>
<P  ><FONT COLOR="#333333"><FONT ><font>The Level Of Detail step currently used as well as the "switch distances"
is displayed on the lower left of the screen. All keyboard commands available are display on-screen as well.</FONT></FONT></FONT></P>
<P  ><BR>
</P>
<P  ><img src="mark.gif" align=left><FONT COLOR="#333333"><FONT ><font><I>When
launching &ldquo;showcfl.exe&rdquo; with parameter &ldquo;-windowed&rdquo; after vthe file argument,
it will start in windowed mode.</I></FONT></FONT></FONT></P>


<script language="JavaScript">
  <!--
      ClosePage();
   //-->
</script>


</body>

</html>
