<html>

<head>
  <title>Crashday Software Development Kit - Documentation</title>
  <link rel="StyleSheet" href="help.css" title="stylesheet" type="text/css">
  <script language="JavaScript" src="menu.js" type="text/javascript"></script>
</head>


<body>

<script language="JavaScript">
  <!--
      OpenPage( "5. Tools Reference", "ShowP3D (3D model tools)" );
   //-->
</script>


<P  ><FONT COLOR="#333333"><FONT ><font>Location: [crashday]\tools\showp3d</FONT></FONT></FONT></P>
<P  ><BR>
</P>
<P  ><SPAN ID="Rahmen29" DIR="LTR" >
	<P STYLE="margin-top: 0.21cm; margin-bottom: 0.21cm"><IMG SRC="images/SDK_doc_FULL_html_1c73a00c.jpg" NAME="Grafik48"  BORDER=0><BR CLEAR=LEFT><FONT COLOR="#333333"><FONT ><font><I>Interface
	of ShowP3D</I></FONT></FONT></FONT></P>
</SPAN>
</P>
<P  ><BR>
</P>
<P  ><FONT COLOR="#333333"><FONT ><font>ShowP3D
is a utility designed to view any Crashday .p3d model file using the in-game
engine. To do so, start ShowP3D.exe using the command line tool and pass in the path and name of the .p3d as the first argument. Much easier however is to simply associate .p3d files with ShowP3D.exe in Windows using the "Open With..." dialog.</FONT></FONT></FONT>
</P>
<P  ><FONT COLOR="#333333"><FONT ><font>ShowP3D
allows you to hide or unhide any 3D mesh contained in the .p3d by simply
hitting the related key next to the mesh's name. The explanation and shortcuts for any other commands is available on-screen when you run the program.</FONT></FONT></FONT></P>
<P  ><BR>
</P>
<P  ><img src="mark.gif" align=left><FONT COLOR="#333333"><FONT ><font><I>When
launching &ldquo;showp3d.exe&rdquo; with parameter &ldquo;-windowed&rdquo; after the file argument,
it will start in windowed mode.</I></FONT></FONT></FONT></P>


<script language="JavaScript">
  <!--
      ClosePage();
   //-->
</script>


</body>

</html>
