<html>

<head>
  <title>Crashday Software Development Kit - Documentation</title>
  <link rel="StyleSheet" href="help.css" title="stylesheet" type="text/css">
  <script language="JavaScript" src="menu.js" type="text/javascript"></script>
</head>


<body>

<script language="JavaScript">
  <!--
      OpenPage( "5. Tools Reference", "Car Manager (car management)" );
   //-->
</script>


<P  ><FONT COLOR="#333333"><FONT ><font>Location: [crashday]\tools\carmanager</FONT></FONT></FONT></P>
<P  ><BR>
</P>
<P  STYLE="font-weight: medium; text-decoration: none">
<SPAN ID="Rahmen31" DIR="LTR" >
	<P STYLE="margin-top: 0.21cm; margin-bottom: 0.21cm"><IMG SRC="images/SDK_doc_FULL_html_6f4ccad0.jpg" NAME="Grafik50"  BORDER=0><BR CLEAR=LEFT><FONT COLOR="#333333"><FONT ><font><I>Crashday
	Car Manager interface</I></FONT></FONT></FONT></P>
</SPAN>
</P>
<P  STYLE="font-weight: medium; text-decoration: none">
<BR>
</P>
<P  STYLE="font-weight: medium; text-decoration: none">
<FONT COLOR="#333333"><FONT ><font><SPAN>The
Crashday Car Manager is a utility to install, remove, view and export custom vehicles for Crashday.


<P  STYLE="font-weight: medium; text-decoration: none">
<img src="mark.gif" align=left><FONT COLOR="#333333"><FONT ><font><I><SPAN>
This tool is a stand-alone application and you can give it to friends
or distribute it online for others to install new cars. Nothing except the exectuable carmanager.exe is required to run the program</SPAN></I></FONT></FONT></FONT></P>

<br>
</SPAN></FONT></FONT></FONT></P>
<P  STYLE="font-weight: medium; text-decoration: none">
<FONT COLOR="#333333"><FONT ><font><SPAN>When
starting for the first time, it will ask for the Crashday
installation directory. After setting it correctly (e.g.
C:\Games\Crashday) the Car Manager will run properly.</SPAN></FONT></FONT></FONT></P>
<P  STYLE="font-weight: medium; text-decoration: none">
<FONT COLOR="#333333"><FONT ><font><SPAN>The manager gives an overview about any cars installed in your [crashday]\trkdata\cars folder, including default cars. To import or export cars, the
Car Manager is working with so called .cpk files ("Car Packet"). These archives contain all files required for a full Crashday car.
<br>                                                                                                                               <br>
<b>Exporting a car</b>
<br>
When planning to export a car for distribution, pick the car from the list and click "<< Export to Car Packet". This will automatically gather all car related information and files
and put them into the .cpk file. This car file is what you should provide to other users.<br>
If you like (recommended) you can put two additional files in your car folder before exporting. One file "preview.bmp" which is a preview image that
will be displayed in the Car Manager (optimal resolution: 175x141). The other file is "version.txt", a text file with version and car author information. In this text file,
the first line identifies a car's version number (e.g. "0.9") while all other lines are open for any text you like to provide.
<br><br>
<P  STYLE="font-weight: medium; text-decoration: none">
<img src="mark.gif" align=left><FONT COLOR="#333333"><FONT ><font><I><SPAN>The
program will ask for additional content that maybe needs to be
delivered with your .cpk-file (e.g. custom rim model and texture)
when you hit the &ldquo;Export to Car Packet&rdquo; button. Just
select the relevant files and they'll be automatically added to the
.cpk-file.</SPAN></I></FONT></FONT></FONT></P>

<P  STYLE="font-weight: medium; text-decoration: none">
<img src="mark.gif" align=left><FONT COLOR="#333333"><FONT ><font><I><SPAN>The
.cpk-file created by the carmanager is uncompressed. To achieve
optimal file size we recommend to compress it using a common tool.
(e.g. winrar)</SPAN></I></FONT></FONT></FONT></P>
<br><br>
</span></font></font></font></p>

<P  STYLE="font-weight: medium; text-decoration: none">
<FONT COLOR="#333333"><FONT ><font><SPAN>

<b>Importing a car</b>
<br>
Click "Load Car Packet" in the Car Manager and pick the *.cpk file you have downloaded or received from a friend. Click OK. Now you will see a preview of the car.
If you now like to install this car into your Crashday installation, click "Import to Crashday >>" and you will see your ride come up in the game's installed cars list. This will extract the archive and place all files into a car folder in [crashday]\trkdata\cars. The folder name is determined based on car name and version number.

</span></font></font></font></p>

<P  STYLE="font-weight: medium; text-decoration: none">
<BR>
</P>


<script language="JavaScript">
  <!--
      ClosePage();
   //-->
</script>


</body>

</html>
