<html>

<head>
  <title>Crashday Software Development Kit - Documentation</title>
  <link rel="StyleSheet" href="help.css" title="stylesheet" type="text/css">
  <script language="JavaScript" src="menu.js" type="text/javascript"></script>
</head>


<body>

<script language="JavaScript">
  <!--
      OpenPage( "5. Tools Reference", "ZModeler P3D Export (3D model tools)" );
   //-->
</script>


<P  ><FONT COLOR="#333333"><FONT ><font>Location: [crashday]\tools\zmodeler</FONT></FONT></FONT></P>
<P  ><BR>
</P>
<P  ><SPAN ID="Rahmen28" DIR="LTR" >
	<P STYLE="margin-top: 0.21cm; margin-bottom: 0.21cm"><IMG SRC="images/SDK_doc_FULL_html_5b0b57e8.gif" NAME="Grafik47"  BORDER=0><BR CLEAR=LEFT><FONT COLOR="#333333"><FONT ><font><I>ZModeler
	.p3d filter</I></FONT></FONT></FONT></P>
</SPAN><BR CLEAR=LEFT></p>
<p><FONT COLOR="#333333"><FONT ><font>When
you are using ZModeler, there is (almost) no need for MakeP3D. The
SDK provides you with an own .p3d filter for Zmodeler1.x. Thus, you are
able to easily export and even import content from or to ZModeler. </FONT></FONT></FONT>
</P>
<P  ><BR>
</P>
<P ><FONT COLOR="#333333"><FONT ><font><B>Installing the filter</B></FONT></FONT></FONT></P>
<P  ><FONT COLOR="#333333"><FONT ><font>Just
copy the file &ldquo;p3d.zmf&rdquo; into your ZModeler filters
directory. (e.g. C:\Program Files\ZModeler\filters)</FONT></FONT></FONT></P>
<P  ><FONT COLOR="#333333"><FONT ><font>When
you are using the filter for the first time, it will ask for the
Crashday installation directory. After correctly setting it (e.g.
C:\Games\Crashday), the conversion should work fine.</FONT></FONT></FONT></P>
<P  ><BR>
</P>
<P  ><img src="mark.gif" align=left><FONT COLOR="#333333"><FONT ><font><I>As
ZModeler is not capable of handling light objects, no lights will be
imported or exported. In fact, if you like to create cars for
Crashday, they will either have no light flares or you have to export
your model into another modelling application to add light objects.</I></FONT></FONT></FONT></P>
<P  ><img src="mark.gif" align=left><FONT COLOR="#333333"><FONT ><font><I>ZModeler does not support .dds textures. If you like to use
Crashday's default textures, you have to convert them into .tga-files
(or some other format) first to see them in the viewport.</I></FONT></FONT></FONT></P>


<script language="JavaScript">
  <!--
      ClosePage();
   //-->
</script>


</body>

</html>
