<html>

<head>
  <title>Crashday Software Development Kit - Documentation</title>
  <link rel="StyleSheet" href="help.css" title="stylesheet" type="text/css">
  <script language="JavaScript" src="menu.js" type="text/javascript"></script>
</head>


<body>

<script language="JavaScript">
  <!--
      OpenPage( "6. Technical Reference", "P3D model file format" );
   //-->
</script>


<p ><FONT COLOR="#333333"><FONT ><FONT  >
To allow for creation of more import/export plugins for Crashday's .p3d files, the source code of the MakeP3D tool is provided with the SDK.
It contains the full file parsing code for .p3d files.
                                        <br><br>
See the [crashday]/tools/makep3d folder.
</font>                                  </font></font>
</p>

<script language="JavaScript">
  <!--
      ClosePage();
   //-->
</script>


</body>

</html>
