<html>

<head>
  <title>Crashday Software Development Kit - Documentation</title>
  <link rel="StyleSheet" href="help.css" title="stylesheet" type="text/css">
  <script language="JavaScript" src="menu.js" type="text/javascript"></script>
</head>


<body>

<script language="JavaScript">
  <!--
      OpenPage( "6. Technical Reference", "Overview of existing material shaders" );
   //-->
</script>

                                  <p>
<FONT COLOR="#333333"><FONT ><FONT  ><SPAN>Crashday
offers a range of existing textures and shared materials for
general purposes, especially when building creating cars.</SPAN></FONT></FONT></FONT></P>
<p >
<BR>
</P>
<p >
<FONT COLOR="#333333"><FONT ><FONT  ><SPAN>Below
is a list of predefined shader files. Feel free to reference to them:</SPAN></FONT></FONT></FONT></P>
		<TABLE WIDTH=565 BORDER=1 CELLPADDING=2 CELLSPACING=0>
			<COL WIDTH=130>
			<COL WIDTH=425>
			<TR>
				<TD WIDTH=130 BGCOLOR="#e7e7e7">
					<P><FONT COLOR="#333333"><FONT ><FONT ><I>_asphalt.tex</I></FONT></FONT></FONT></P>
				</TD>
				<TD WIDTH=425 BGCOLOR="#ffffff">
					<P><FONT COLOR="#333333"><FONT ><FONT >material
					shader appropriate for asphalt textures</FONT></FONT></FONT></P>
				</TD>
			</TR>
			<TR>
				<TD WIDTH=130 BGCOLOR="#e7e7e7">
					<P><FONT COLOR="#333333"><FONT ><FONT ><I>_cardboard.tex</I></FONT></FONT></FONT></P>
				</TD>
				<TD WIDTH=425 BGCOLOR="#ffffff">
					<P><FONT COLOR="#333333"><FONT ><FONT >material
					shader appropriate for paper etc.</FONT></FONT></FONT></P>
				</TD>
			</TR>
			<TR>
				<TD WIDTH=130 BGCOLOR="#e7e7e7">
					<P><FONT COLOR="#333333"><FONT ><FONT ><I>_concrete.tex</I></FONT></FONT></FONT></P>
				</TD>
				<TD WIDTH=425 BGCOLOR="#ffffff">
					<P><FONT COLOR="#333333"><FONT ><FONT >material
					shader appropriate for concrete textures</FONT></FONT></FONT></P>
				</TD>
			</TR>
			<TR>
				<TD WIDTH=130 BGCOLOR="#e7e7e7">
					<P><FONT COLOR="#333333"><FONT ><FONT ><I>_ground.tex</I></FONT></FONT></FONT></P>
				</TD>
				<TD WIDTH=425 BGCOLOR="#ffffff">
					<P><FONT COLOR="#333333"><FONT ><FONT >material
					shader appropriate for natural floors (e.g. grass)</FONT></FONT></FONT></P>
				</TD>
			</TR>
			<TR>
				<TD WIDTH=130 BGCOLOR="#e7e7e7">
					<P><FONT COLOR="#333333"><FONT ><FONT ><I>_metal.tex</I></FONT></FONT></FONT></P>
				</TD>
				<TD WIDTH=425 BGCOLOR="#ffffff">
					<P><FONT COLOR="#333333"><FONT ><FONT >material
					shader appropriate for metal textures</FONT></FONT></FONT></P>
				</TD>
			</TR>
			<TR>
				<TD WIDTH=130 BGCOLOR="#e7e7e7">
					<P><FONT COLOR="#333333"><FONT ><FONT ><I>_plaster.tex</I></FONT></FONT></FONT></P>
				</TD>
				<TD WIDTH=425 BGCOLOR="#ffffff">
					<P><FONT COLOR="#333333"><FONT ><FONT >material
					shader appropriate for plaster walls etc.</FONT></FONT></FONT></P>
				</TD>
			</TR>
			<TR>
				<TD WIDTH=130 BGCOLOR="#e7e7e7">
					<P><FONT COLOR="#333333"><FONT ><FONT ><I>_plastic.tex</I></FONT></FONT></FONT></P>
				</TD>
				<TD WIDTH=425 BGCOLOR="#ffffff">
					<P><FONT COLOR="#333333"><FONT ><FONT >material
					shader appropriate for plastic surfces</FONT></FONT></FONT></P>
				</TD>
			</TR>
			<TR>
				<TD WIDTH=130 BGCOLOR="#e7e7e7">
					<P><FONT COLOR="#333333"><FONT ><FONT ><I>_rim.tex</I></FONT></FONT></FONT></P>
				</TD>
				<TD WIDTH=425 BGCOLOR="#ffffff">
					<P><FONT COLOR="#333333"><FONT ><FONT >material
					shader appropriate for rim metal</FONT></FONT></FONT></P>
				</TD>
			</TR>
			<TR>
				<TD WIDTH=130 BGCOLOR="#e7e7e7">
					<P><FONT COLOR="#333333"><FONT ><FONT ><I>_wood.tex</I></FONT></FONT></FONT></P>
				</TD>
				<TD WIDTH=425 BGCOLOR="#ffffff">
					<P><FONT COLOR="#333333"><FONT ><FONT >material
					shader appropriate for wood textures</FONT></FONT></FONT></P>
				</TD>
			</TR>
		</TABLE>
<br>
Referencing to these tex files makes sense if you don't want to hassle too much to create suitable looking materials for your own textures.
<p >
<BR>
</P>
<p >
<FONT COLOR="#333333"><FONT ><FONT  ><SPAN>This
is a list of full existing shared materials including textures as well that can be used when
texturing cars for example:</SPAN></FONT></FONT></FONT></P>
		<TABLE WIDTH=560 BORDER=1 BORDERCOLOR="#e7e7e7" CELLPADDING=5 CELLSPACING=0>
			<COL WIDTH=108>
			<COL WIDTH=325>
			<COL WIDTH=95>
			<tdEAD>
				<TR VALIGN=TOP>
					<td WIDTH=108 BGCOLOR="#e7e7e7">
						<p ><FONT COLOR="#000000"><FONT ><FONT ><I>glass.dds</I></FONT></FONT></FONT></P>
					</td>
					<td WIDTH=325>
						<p ><FONT COLOR="#333333"><FONT ><FONT >reflective
						glass material used for all glass parts on cars (has damage
						map counterpart glass2.dds)</FONT></FONT></FONT></P>
					</td>
					<td WIDTH=95>
						<p ><IMG SRC="images/SDK_doc_reference_technical_html_3e116d47.jpg" NAME="Grafik10" BORDER=0><BR>
						</P>
					</td>
				</TR>
			</tdEAD>
			<TBODY>
				<TR VALIGN=TOP>
					<TD WIDTH=108 BGCOLOR="#e7e7e7">
						<P><FONT COLOR="#000000"><FONT ><FONT ><I>carplast.dds</I></FONT></FONT></FONT></P>
					</TD>
					<td WIDTH=325>
						<p ><FONT COLOR="#333333"><FONT ><FONT >grey
						plastic used for bright plastic parts
						on cars</FONT></FONT></FONT></P>
					</td>
					<td WIDTH=95>
						<p ><IMG SRC="images/SDK_doc_reference_technical_html_245dc2f6.jpg" NAME="Grafik11" BORDER=0><BR>
						</P>
					</td>
				</TR>
				<TR VALIGN=TOP>
					<TD WIDTH=108 BGCOLOR="#e7e7e7">
						<P><FONT COLOR="#000000"><FONT ><FONT ><I>carplas2.dds</I></FONT></FONT></FONT></P>
					</TD>
					<td WIDTH=325>
						<p ><FONT COLOR="#333333"><FONT ><FONT >dark
						plastic used for dark plastic parts
						on cars</FONT></FONT></FONT></P>
					</td>
					<td WIDTH=95>
						<p ><IMG SRC="images/SDK_doc_reference_technical_html_2c32aee4.jpg" NAME="Grafik53" BORDER=0><BR>
						</P>
					</td>
				</TR>
				<TR VALIGN=TOP>
					<TD WIDTH=108 BGCOLOR="#e7e7e7">
						<P><FONT COLOR="#000000"><FONT ><FONT ><I>carplas3.dds</I></FONT></FONT></FONT></P>
					</TD>
					<TD WIDTH=325>
						<p ><FONT COLOR="#333333"><FONT ><FONT >dark
						reflective plastic used for reflecting plastic parts on cars</FONT></FONT></FONT></P>
					</TD>
					<td WIDTH=95>
						<p ><IMG SRC="images/SDK_doc_reference_technical_html_553c5896.png" NAME="Grafik13" BORDER=0><BR>
						</P>
					</td>
				</TR>
				<TR VALIGN=TOP>
					<TD WIDTH=108 BGCOLOR="#e7e7e7">
						<P><FONT COLOR="#000000"><FONT ><FONT ><I>lighchrm.dds</I></FONT></FONT></FONT></P>
					</TD>
					<TD WIDTH=325>
						<p ><FONT COLOR="#333333"><FONT ><FONT >headlight
						chrome used for reflecting chrome-like surfaces in headlights</FONT></FONT></FONT></P>
					</TD>
					<td WIDTH=95>
						<p ><IMG SRC="images/SDK_doc_reference_technical_html_515da0b2.jpg" NAME="Grafik14" BORDER=0><BR>
						</P>
					</td>
				</TR>
				<TR VALIGN=TOP>
					<TD WIDTH=108 BGCOLOR="#e7e7e7">
						<P><FONT COLOR="#000000"><FONT ><FONT ><I>rubber.dds</I></FONT></FONT></FONT></P>
					</TD>
					<TD WIDTH=325>
						<p ><FONT COLOR="#333333"><FONT ><FONT >rubber
						used for parts that seperate windows and car body</FONT></FONT></FONT></P>
					</TD>
					<td WIDTH=95>
						<p ><IMG SRC="images/SDK_doc_reference_technical_html_m6f994787.jpg" NAME="Grafik15" BORDER=0><BR>
						</P>
					</td>
				</TR>
			</TBODY>
		</TABLE>


<script language="JavaScript">
  <!--
      ClosePage();
   //-->
</script>


</body>

</html>
