<html>

<head>
  <title>Crashday Software Development Kit - Documentation</title>
  <link rel="StyleSheet" href="help.css" title="stylesheet" type="text/css">
  <script language="JavaScript" src="menu.js" type="text/javascript"></script>
</head>


<body>

<script language="JavaScript">
  <!--
      OpenPage( "7. Examples", "Track piece reference models" );
   //-->
</script>

               <p>
<FONT COLOR="#333333"><FONT ><FONT  ><SPAN>The
SDK provides example files (.max/.3ds) of each track piece set in Crashday. This way you will see how to place the border vertices exactly to create new track pieces for existing
sets.</SPAN></FONT></FONT></FONT></P>
<p >
<BR>
</P>
<p >
<FONT COLOR="#333333"><FONT ><FONT  ><SPAN>The
following list shows all files provided with the SDK:</SPAN></FONT></FONT></FONT></P>
		<TABLE WIDTH=560 BORDER=1 CELLPADDING=2 CELLSPACING=0>
			<COL WIDTH=125>
			<COL WIDTH=425>
			<TR>
				<TD WIDTH=125 BGCOLOR="#e7e7e7">
					<P><FONT COLOR="#333333"><FONT ><FONT ><I>arenastr.3ds</I></FONT></FONT></FONT></P>
					<P><FONT COLOR="#333333"><FONT ><FONT ><I>arenastr.max</I></FONT></FONT></FONT></P>
				</TD>
				<TD WIDTH=425 BGCOLOR="#ffffff">
					<P><FONT COLOR="#333333"><FONT ><FONT >straight
					arena track piece</FONT></FONT></FONT></P>
				</TD>
			</TR>
			<TR>
				<TD WIDTH=125 BGCOLOR="#e7e7e7">
					<P><FONT COLOR="#333333"><FONT ><FONT ><I>arenastrc.3ds</I></FONT></FONT></FONT></P>
					<P><FONT COLOR="#333333"><FONT ><FONT ><I>arenastrc.max</I></FONT></FONT></FONT></P>
				</TD>
				<TD WIDTH=425 BGCOLOR="#ffffff">
					<P><FONT COLOR="#333333"><FONT ><FONT >straight
					arena track piece with roof</FONT></FONT></FONT></P>
				</TD>
			</TR>
			<TR>
				<TD WIDTH=125 BGCOLOR="#e7e7e7">
					<P><FONT COLOR="#333333"><FONT ><FONT ><I>bridge1.3ds</I></FONT></FONT></FONT></P>
					<P><FONT COLOR="#333333"><FONT ><FONT ><I>bridge1.max</I></FONT></FONT></FONT></P>
				</TD>
				<TD WIDTH=425 BGCOLOR="#ffffff">
					<P><FONT COLOR="#333333"><FONT ><FONT >displayed
					when distance more than 120 meters</FONT></FONT></FONT></P>
				</TD>
			</TR>
			<TR>
				<TD WIDTH=125 BGCOLOR="#e7e7e7">
					<P><FONT COLOR="#333333"><FONT ><FONT ><I>dirtroad.3ds</I></FONT></FONT></FONT></P>
					<P><FONT COLOR="#333333"><FONT ><FONT ><I>dirtroad.max</I></FONT></FONT></FONT></P>
				</TD>
				<TD WIDTH=425 BGCOLOR="#ffffff">
					<P><FONT COLOR="#333333"><FONT ><FONT >straight
					off-road track piece</FONT></FONT></FONT></P>
				</TD>
			</TR>
			<TR>
				<TD WIDTH=125 BGCOLOR="#e7e7e7">
					<P><FONT COLOR="#333333"><FONT ><FONT ><I>field.3ds</I></FONT></FONT></FONT></P>
					<P><FONT COLOR="#333333"><FONT ><FONT ><I>field.max</I></FONT></FONT></FONT></P>
				</TD>
				<TD WIDTH=425 BGCOLOR="#ffffff">
					<P><FONT COLOR="#333333"><FONT ><FONT >plane
					grassy track piece</FONT></FONT></FONT></P>
				</TD>
			</TR>
			<TR>
				<TD WIDTH=125 BGCOLOR="#e7e7e7">
					<P><FONT COLOR="#333333"><FONT ><FONT ><I>highway2.3ds</I></FONT></FONT></FONT></P>
					<P><FONT COLOR="#333333"><FONT ><FONT ><I>highway2.max</I></FONT></FONT></FONT></P>
				</TD>
				<TD WIDTH=425 BGCOLOR="#ffffff">
					<P><FONT COLOR="#333333"><FONT ><FONT >one
					half of speedway</FONT></FONT></FONT></P>
				</TD>
			</TR>
			<TR>
				<TD WIDTH=125 BGCOLOR="#e7e7e7">
					<P><FONT COLOR="#333333"><FONT ><FONT ><I>rwstreet.3ds</I></FONT></FONT></FONT></P>
					<P><FONT COLOR="#333333"><FONT ><FONT ><I>rwstreet.max</I></FONT></FONT></FONT></P>
				</TD>
				<TD WIDTH=425 BGCOLOR="#ffffff">
					<P><FONT COLOR="#333333"><FONT ><FONT >straight
					race track piece</FONT></FONT></FONT></P>
				</TD>
			</TR>
			<TR>
				<TD WIDTH=125 BGCOLOR="#e7e7e7">
					<P><FONT COLOR="#333333"><FONT ><FONT ><I>street.3ds</I></FONT></FONT></FONT></P>
					<P><FONT COLOR="#333333"><FONT ><FONT ><I>street.max</I></FONT></FONT></FONT></P>
				</TD>
				<TD WIDTH=425 BGCOLOR="#ffffff">
					<P><FONT COLOR="#333333"><FONT ><FONT >straight
					town road track piece</FONT></FONT></FONT></P>
				</TD>
			</TR>
			<TR>
				<TD WIDTH=125 BGCOLOR="#e7e7e7">
					<P><FONT COLOR="#333333"><FONT ><FONT ><I>streetb1.3ds</I></FONT></FONT></FONT></P>
					<P><FONT COLOR="#333333"><FONT ><FONT ><I>streetb1.max</I></FONT></FONT></FONT></P>
				</TD>
				<TD WIDTH=425 BGCOLOR="#ffffff">
					<P><FONT COLOR="#333333"><FONT ><FONT >straight
					country road track piece</FONT></FONT></FONT></P>
				</TD>
			</TR>
			<TR>
				<TD WIDTH=125 BGCOLOR="#e7e7e7">
					<P><FONT COLOR="#333333"><FONT ><FONT ><I>subtun.3ds</I></FONT></FONT></FONT></P>
					<P><FONT COLOR="#333333"><FONT ><FONT ><I>subtun.max</I></FONT></FONT></FONT></P>
				</TD>
				<TD WIDTH=425 BGCOLOR="#ffffff">
					<P><FONT COLOR="#333333"><FONT ><FONT >straight
					small tunnel track piece</FONT></FONT></FONT></P>
				</TD>
			</TR>
			<TR>
				<TD WIDTH=125 BGCOLOR="#e7e7e7">
					<P><FONT COLOR="#333333"><FONT ><FONT ><I>wsubtun.3ds</I></FONT></FONT></FONT></P>
					<P><FONT COLOR="#333333"><FONT ><FONT ><I>wsubtun.max</I></FONT></FONT></FONT></P>
				</TD>
				<TD WIDTH=425 BGCOLOR="#ffffff">
					<P><FONT COLOR="#333333"><FONT ><FONT >wide
					tunnel track piece</FONT></FONT></FONT></P>
				</TD>
			</TR>
		</TABLE>


<script language="JavaScript">
  <!--
      ClosePage();
   //-->
</script>


</body>

</html>
