body {
  font-family: Tohoma, Arial, Helvetica, sans-serif;
  background-color: #ffffff;
  text-align: left;
  margin:0 }

img {
  border-width: 0; }

table {
  font-size: 12px;
  font-style: normal;
  line-height: 16px;
  color: #000000;
  vertical-align: top;
}

b.caption {
  font-size: 14px;
  color: #BF2E11
}

div.copyright {
  padding-left: 12px;
  padding-top: 12px;
  padding-bottom: 4px;
  font-size: 10px;
  color: #000000;
}

.copyright a {
  color: #000000;
}

a {
  text-decoration: underline;
  font-weight: bold;
  color: #444444;
}

a:hover {
  text-decoration: underline;
}

hr {
  width: 100%;
  height: 1px;
  border-bottom: 1px dashed #444444;
}

h1 {
  font-size: 24px;
  font-weight: bold;
  margin:4px, 0px;
  color: #000000;
}

h2 {
  font-size: 28px;
  font-weight: bold;
  margin:0px, 0px;
  line-height: 28px;
  color: #000000;
}

h3 {
  font-size: 12px;
  font-weight: bold;
  line-height: 18px;
  color: #000000;
}

h4 {
  font-size: 12px;
  font-weight: bold;
  line-height: 18px;
  margin:0px, 0px;
  color: #444444;
}

td.content {
  border-width:1px;
  font-size: 14px;
  font-weight: normal;
  line-height: 22px;
  margin-left:10px;
  color: #444444;
  background-image:url(background.gif)
}

p font {
  text-align:left;
  border-width:1px;
  font-size: 14px;
  font-weight: normal;
  line-height: 22px;
  color: #444444;
}

td.leftrow {
border-width:1px;
border-style:solid;
border-color:#777777;
  font-size: 14px;
  font-weight: bold;
  line-height: 22px;
  margin-left:5px;
  color: #444444;
  width:150px;
  background-color:#dddddd;
}

td.rightrow {
border-width:1px;
border-style:solid;
border-color:#777777;
  font-size:14px;
  font-weight: normal;
  line-height: 22px;
  margin-left:5px;
  color: #444444;
  }
